var HeaderComponent = Vue.component('headeritem', {
  template: ` 
    <div class="ar_direction">
    <div class="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-sm-10 col-md-10 hidden-xs">
          <div class="contact-info">
            <ul>
              <li>
                <svg x="0px" y="0px" width="11px" height="14px" viewBox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
<path d="M10.596,4.539C10.102,1.944,8.378,0.439,5.513,0.27c-1.96,0.013-3.584,0.977-4.601,2.899
  C0.067,4.766,0.183,6.412,0.854,8.036c0.637,1.54,1.549,2.884,2.61,4.121l-0.007-0.002l0.26,0.296
  c0.033,0.036,0.064,0.073,0.097,0.11l0.49,0.584c0.675,0.809,1.928,0.773,2.558-0.07c1.154-1.457,2.283-2.93,3.081-4.625
  C10.528,7.207,10.856,5.919,10.596,4.539 M5.41,8.907C3.552,8.897,2.022,7.3,2.037,5.384C2.051,3.535,3.64,1.99,5.519,2
  c1.92,0.01,3.479,1.594,3.454,3.512C8.948,7.418,7.374,8.919,5.41,8.907"/>
</svg>
               {{TopSection.Description1}} </li>
              <li>
                <svg x="0px" y="0px" width="11px" height="14px" viewBox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
<path d="M3.288,2.769c-0.766-0.709-1.516-1.405-2.266-2.1c-0.065-0.06-0.169-0.115-0.18-0.184C0.82,0.342,0.788,0.14,0.87,0.062
  c0.085-0.081,0.301-0.064,0.457-0.05c0.071,0.006,0.136,0.104,0.2,0.163c1.389,1.296,2.778,2.594,4.168,3.892
  C5.751,4.12,5.811,4.171,5.859,4.231c0.12,0.151,0.119,0.331-0.042,0.422C5.699,4.72,5.488,4.731,5.362,4.678
  c-0.155-0.065-0.254-0.238-0.4-0.336C4.87,4.279,4.684,4.206,4.636,4.243C4.55,4.311,4.485,4.465,4.502,4.571
  C4.576,4.995,4.839,5.291,5.297,5.4C5.739,5.504,6.124,5.388,6.41,5.06c0.295-0.338,0.333-0.721,0.111-1.105
  c-0.09-0.153-0.223-0.291-0.356-0.417C5.584,2.99,5.003,2.442,4.408,1.907c-0.211-0.188-0.2-0.333-0.011-0.521
  c0.664-0.66,1.804-0.651,2.395,0.065c0.996,1.207,1.963,2.432,2.93,3.658c0.313,0.394,0.454,0.858,0.455,1.347
  c0.006,2.027,0.01,4.056,0,6.083c-0.003,0.815-0.681,1.45-1.557,1.454c-2.03,0.01-4.06,0.009-6.089,0
  c-0.876-0.004-1.557-0.638-1.561-1.453c-0.008-2.025-0.006-4.054,0.001-6.08C0.972,5.876,1.205,5.363,1.579,4.9
  C2.142,4.204,2.7,3.502,3.288,2.769 M4.061,11.092c0.002,0.232,0.159,0.322,0.393,0.22c0.263-0.116,0.529-0.234,0.776-0.38
  c0.223-0.129,0.416-0.14,0.643-0.009c0.247,0.143,0.51,0.266,0.774,0.383c0.263,0.116,0.422,0.019,0.389-0.248
  c-0.037-0.298-0.121-0.592-0.143-0.89C6.885,10.031,6.946,9.859,7.04,9.754c0.199-0.222,0.451-0.403,0.661-0.617
  C7.771,9.064,7.823,8.932,7.8,8.845C7.784,8.778,7.642,8.714,7.546,8.695C7.229,8.638,6.905,8.617,6.592,8.548
  C6.465,8.52,6.324,8.421,6.256,8.317C6.095,8.069,5.984,7.794,5.832,7.541C5.78,7.455,5.665,7.351,5.578,7.35
  c-0.086-0.002-0.205,0.1-0.257,0.184c-0.146,0.235-0.279,0.48-0.388,0.73C4.845,8.466,4.7,8.551,4.479,8.575
  c-0.3,0.031-0.601,0.069-0.897,0.126c-0.094,0.018-0.23,0.085-0.25,0.153C3.309,8.94,3.357,9.073,3.424,9.146
  c0.171,0.184,0.359,0.358,0.562,0.512c0.231,0.177,0.3,0.371,0.223,0.642C4.135,10.561,4.107,10.834,4.061,11.092"/>
</svg>
               {{TopSection.Description2}} </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right">
        <span class="svg-img">
        <svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<g>
	<path d="M14.139,0.757c-0.051-0.02-0.104-0.038-0.154-0.057c-0.215-0.076-0.432-0.148-0.65-0.21
		c-0.164-0.047-0.328-0.088-0.494-0.127c-0.137-0.032-0.273-0.063-0.414-0.089c-0.215-0.041-0.432-0.073-0.65-0.1
		c-0.121-0.014-0.242-0.029-0.365-0.04c-0.205-0.017-0.412-0.026-0.62-0.031c-0.097-0.003-0.192-0.015-0.291-0.015
		c-0.074,0-0.146,0.01-0.22,0.011c-0.059,0.002-0.114-0.003-0.171-0.001c-0.076,0.004-0.15,0.016-0.226,0.021
		C4.429,0.441,0.088,4.967,0.088,10.5c0,5.741,4.67,10.412,10.411,10.412c5.743,0,10.413-4.671,10.413-10.412
		C20.912,6.04,18.088,2.237,14.139,0.757 M18.912,6.346c-0.1,0.008-0.168,0.014-0.25,0.02V5.945
		c0.016-0.004,0.031-0.009,0.045-0.014C18.771,6.06,18.834,6.189,18.912,6.346 M17.207,3.896c-0.002-0.017,0.008-0.037,0.02-0.082
		c0.141,0.158,0.268,0.295,0.387,0.44c0.057,0.069-0.092,0.306-0.199,0.31c-0.162,0.006-0.326,0.004-0.488-0.004
		c-0.033-0.002-0.09-0.041-0.09-0.064c-0.002-0.037,0.037-0.074,0.059-0.111c0.004-0.004,0.01-0.006,0.016-0.007
		C17.16,4.311,17.254,4.148,17.207,3.896 M10.499,0.994c2.31,0,4.425,0.827,6.075,2.201c-0.031,0.125-0.105,0.201-0.232,0.253
		c-0.137,0.056-0.273,0.129-0.385,0.226c-0.133,0.116-0.076,0.268,0.092,0.315c0.049,0.014,0.1,0.06,0.125,0.105
		c0.041,0.068,0.066,0.147,0.1,0.229c0.129-0.046,0.242-0.088,0.373-0.136c0.021,0.145,0.041,0.272,0.061,0.413
		c-0.088,0-0.162-0.001-0.234,0c-0.129,0.001-0.262-0.012-0.387,0.01c-0.076,0.013-0.146,0.073-0.211,0.124
		c-0.041,0.033-0.07,0.084-0.094,0.132c-0.092,0.181-0.236,0.283-0.439,0.275c-0.172-0.007-0.229,0.082-0.236,0.234
		c-0.002,0.059-0.018,0.118-0.027,0.186c0.059,0.024,0.119,0.047,0.189,0.075c-0.018,0.08-0.035,0.157-0.045,0.195
		c-0.264,0.005-0.504,0.012-0.742,0.015c-0.178,0.002-0.238,0.126-0.244,0.337c-0.002,0.081,0.018,0.162,0.031,0.243
		c0.039,0.227,0.146,0.319,0.383,0.322c0.086,0.002,0.174,0,0.26-0.001c0.199-0.002,0.365-0.01,0.457-0.256
		c0.074-0.195,0.25-0.353,0.387-0.521c0.025-0.029,0.092-0.051,0.125-0.039c0.172,0.064,0.291-0.006,0.398-0.13
		c0.021-0.027,0.057-0.045,0.104-0.082c0.027,0.232,0.217,0.291,0.361,0.396c0.127,0.093,0.26,0.178,0.389,0.266
		c-0.059,0.215-0.236,0.074-0.344,0.131c0.076,0.202,0.355,0.264,0.484,0.103c0.023-0.032,0.012-0.093,0.02-0.14
		c0.012-0.068,0.029-0.135,0.053-0.242c-0.176-0.196-0.615-0.202-0.602-0.643c0.18-0.018,0.371-0.063,0.514,0.13
		c0.035,0.047,0.086,0.085,0.135,0.118c0.141,0.09,0.215,0.211,0.191,0.381c-0.021,0.15,0.092,0.224,0.176,0.313
		c0.051,0.056,0.109,0.103,0.172,0.161c0.135-0.184,0.021-0.533,0.387-0.588c0.006,0.06,0.016,0.116,0.02,0.173
		c0.029,0.342,0.182,0.496,0.516,0.474c0.18-0.011,0.266,0.043,0.305,0.218c0.031,0.143,0.088,0.28,0.141,0.417
		c0.031,0.089,0.016,0.139-0.086,0.14c-0.203,0.001-0.404,0.013-0.604-0.006c-0.082-0.008-0.164-0.076-0.238-0.129
		c-0.305-0.219-0.328-0.226-0.721-0.142c-0.006,0.08-0.012,0.164-0.02,0.291c-0.186-0.065-0.359-0.133-0.537-0.187
		c-0.186-0.056-0.377-0.1-0.578-0.153V6.686C16.332,6.698,16.166,6.707,16,6.721c-0.273,0.025-0.543,0.039-0.801,0.18
		c-0.135,0.073-0.34,0.027-0.512,0.022c-0.244-0.007-0.412,0.153-0.594,0.273c-0.047,0.032-0.031,0.175-0.023,0.264
		c0.018,0.175-0.037,0.292-0.193,0.388c-0.23,0.143-0.445,0.313-0.666,0.475c-0.074,0.055-0.17,0.091-0.127,0.227
		c0.059,0.178,0.049,0.181,0.242,0.21c-0.01,0.122,0.033,0.259-0.133,0.327c-0.025,0.01-0.037,0.073-0.039,0.112
		c-0.006,0.191-0.014,0.381-0.008,0.572c0.002,0.059,0.025,0.13,0.064,0.174c0.242,0.287,0.494,0.565,0.74,0.85
		c0.117,0.133,0.266,0.07,0.398,0.068c0.186-0.004,0.367-0.048,0.555-0.054c0.129-0.005,0.238-0.018,0.334-0.123
		c0.08-0.088,0.42-0.106,0.486-0.017c0.146,0.191,0.352,0.192,0.557,0.207c0.057,0.004,0.117,0.013,0.193,0.023
		c-0.02,0.215-0.045,0.42-0.053,0.625c-0.004,0.086,0.012,0.184,0.051,0.259c0.16,0.303,0.332,0.601,0.508,0.896
		c0.049,0.086,0.055,0.154,0.004,0.24c-0.076,0.126-0.139,0.26-0.205,0.391c-0.117,0.219-0.098,0.402,0.084,0.568
		c0.102,0.094,0.15,0.192,0.133,0.328c-0.006,0.049,0.004,0.1-0.002,0.146c-0.039,0.271,0.031,0.504,0.227,0.697
		c0.104,0.102,0.139,0.227,0.125,0.373c-0.01,0.123-0.002,0.248-0.002,0.385c0.096,0.008,0.18,0.015,0.27,0.022
		c-2.328,3.017-7.16,4.604-11.437,2.252c-4.556-2.505-5.714-7.758-4.042-11.516c0,0.098,0.006,0.196-0.002,0.293
		C2.126,6.958,2.153,7.03,2.255,7.056c0.228,0.055,0.301,0.207,0.257,0.423c-0.08,0.396,0.143,0.692,0.341,0.986
		c0.045,0.066,0.2,0.059,0.306,0.086C3.156,8.456,3.175,8.353,3.147,8.267c-0.031-0.095-0.1-0.183-0.165-0.261
		C2.807,7.8,2.839,7.55,2.796,7.301h0.19c0.007,0.021,0.018,0.037,0.018,0.051c-0.002,0.434,0.252,0.752,0.49,1.075
		c0.074,0.099,0.101,0.178,0.022,0.289C3.489,8.757,3.499,8.846,3.522,8.9c0.134,0.307,0.359,0.489,0.703,0.513
		c0.075,0.005,0.147,0.045,0.223,0.051c0.045,0.002,0.092-0.039,0.14-0.046c0.095-0.013,0.191-0.015,0.295-0.024
		c0,0.066,0.008,0.105-0.001,0.138C4.854,9.63,4.903,9.658,4.989,9.666c0.347,0.033,0.637,0.174,0.824,0.478
		c0.147,0.241,0.362,0.311,0.634,0.308c0.301-0.003,0.282,0.014,0.346,0.301c0.049,0.224-0.01,0.364-0.211,0.457
		c-0.194,0.09-0.276,0.237-0.253,0.454c0.011,0.09,0.004,0.19-0.025,0.274c-0.067,0.195-0.013,0.338,0.123,0.483
		c0.155,0.167,0.288,0.354,0.432,0.534c0.026,0.034,0.072,0.07,0.073,0.105c0.003,0.254,0.171,0.322,0.376,0.4
		c0.174,0.066,0.319,0.206,0.468,0.325c0.041,0.033,0.062,0.112,0.063,0.17c0.005,0.413,0.008,0.827,0,1.241
		c-0.003,0.137,0.015,0.238,0.19,0.251c-0.036,0.207-0.077,0.403-0.099,0.601c-0.008,0.072,0.007,0.172,0.052,0.219
		c0.215,0.217,0.274,0.467,0.205,0.758C8.14,17.218,8.2,17.38,8.29,17.552c0.184,0.348,0.416,0.644,0.727,0.889
		c0.199,0.156,0.415,0.084,0.624,0.091c0.07,0.002,0.091-0.153,0.026-0.212C9.6,18.256,9.532,18.19,9.454,18.142
		c-0.131-0.084-0.135-0.192-0.093-0.324c0.034-0.111,0.054-0.228,0.085-0.355c-0.17-0.025-0.349,0.01-0.397-0.201
		c0.061-0.119,0.257-0.17,0.215-0.369c-0.043-0.016-0.092-0.026-0.132-0.051c-0.036-0.021-0.093-0.068-0.087-0.085
		c0.015-0.041,0.054-0.089,0.094-0.104c0.237-0.09,0.479-0.17,0.716-0.26c0.047-0.018,0.091-0.059,0.12-0.101
		c0.218-0.299,0.435-0.599,0.641-0.905c0.042-0.062,0.052-0.154,0.052-0.232c0-0.079-0.02-0.164-0.052-0.237
		c-0.082-0.181,0.011-0.315,0.103-0.45c0.021-0.029,0.07-0.046,0.108-0.05c0.071-0.007,0.145-0.012,0.213,0.004
		c0.25,0.056,0.391-0.12,0.549-0.254c0.035-0.028,0.041-0.097,0.047-0.149c0.033-0.293,0.057-0.586,0.098-0.877
		c0.01-0.08,0.064-0.156,0.111-0.227c0.123-0.184,0.309-0.325,0.334-0.568c0.01-0.086,0.002-0.139-0.092-0.15
		c-0.205-0.027-0.32-0.163-0.4-0.338c-0.047-0.103-0.119-0.141-0.232-0.131c-0.408,0.03-0.801-0.021-1.175-0.201
		c-0.086-0.041-0.127-0.082-0.125-0.178c0.006-0.218-0.038-0.425-0.183-0.595c-0.041-0.05-0.122-0.11-0.173-0.101
		c-0.354,0.064-0.561-0.092-0.716-0.399c-0.06-0.121-0.212-0.196-0.362-0.327c-0.003,0.2-0.092,0.216-0.197,0.213
		c-0.055-0.002-0.11,0.001-0.162,0.012c-0.146,0.029-0.256-0.005-0.321-0.147c-0.052-0.115-0.163-0.12-0.267-0.156
		C7.509,9.754,7.3,9.786,7.157,10.045c-0.131,0.237-0.321,0.267-0.576,0.212c-0.374-0.08-0.378-0.061-0.404-0.437
		C6.171,9.743,6.165,9.668,6.159,9.591C6.142,9.356,6.141,9.356,5.904,9.318c-0.086-0.014-0.171-0.03-0.283-0.05
		c0.054-0.105,0.115-0.194,0.145-0.293c0.029-0.095,0.027-0.2,0.039-0.301L5.75,8.647C5.585,8.757,5.409,8.853,5.26,8.98
		C5.072,9.138,4.854,9.121,4.68,9.035C4.575,8.984,4.473,8.764,4.497,8.647c0.052-0.244,0.188-0.47,0.291-0.702
		c0.011-0.023,0.033-0.047,0.055-0.058C5.11,7.76,5.353,7.578,5.68,7.613C5.926,7.64,6.177,7.619,6.453,7.619
		C6.361,7.945,6.555,8.04,6.812,8.101c0-0.13,0.011-0.257-0.004-0.382c-0.012-0.115,0.019-0.202,0.108-0.27
		C7.124,7.293,7.335,7.14,7.54,6.98c0.048-0.037,0.111-0.095,0.112-0.145C7.656,6.674,7.757,6.584,7.85,6.476
		c0.241-0.281,0.527-0.494,0.853-0.671C8.838,5.731,8.935,5.58,9.04,5.457c0.117-0.136,0.236-0.186,0.38-0.031
		C9.471,5.37,9.513,5.322,9.568,5.26C9.485,5.236,9.416,5.224,9.356,5.195C9.32,5.177,9.275,5.134,9.272,5.1
		C9.271,5.054,9.293,4.991,9.327,4.961C9.408,4.89,9.6,4.926,9.665,5.013c0.096,0.129,0.378,0.123,0.486,0.002
		c0.028-0.033,0.1-0.029,0.151-0.041c-0.006,0.058,0.011,0.136-0.02,0.172c-0.142,0.167-0.132,0.22,0.071,0.283
		c0.146,0.045,0.297,0.088,0.439,0.13c0.093-0.197,0.003-0.27-0.141-0.331c-0.083-0.035-0.154-0.103-0.23-0.156
		c0.077-0.041,0.153-0.086,0.233-0.122c0.106-0.048,0.155-0.341,0.046-0.381c-0.315-0.118-0.329-0.364-0.312-0.634
		c0.001-0.016-0.005-0.032-0.008-0.048c-0.002-0.005-0.007-0.008-0.02-0.026c-0.099,0.046-0.198,0.1-0.302,0.141
		C9.965,4.04,9.865,4.065,9.742,4.103c0-0.069-0.001-0.096,0.001-0.12C9.78,3.661,9.78,3.661,9.459,3.591
		C9.396,3.577,9.331,3.563,9.268,3.549C9.052,3.503,8.861,3.654,8.86,3.872v0.016C8.857,4.029,8.903,4.204,8.836,4.302
		c-0.063,0.096-0.26,0.09-0.369,0.169C8.371,4.542,8.304,4.661,8.246,4.77C8.188,4.882,8.121,4.944,7.973,4.908V4.417
		C7.845,4.399,7.734,4.382,7.621,4.368C7.387,4.337,7.214,4.152,7.21,3.92C7.209,3.892,7.225,3.85,7.246,3.839
		c0.371-0.2,0.702-0.482,1.151-0.557c0.019,0.08,0.039,0.157,0.06,0.242c0.099,0,0.201,0.048,0.243-0.108
		c0.011-0.04,0.133-0.05,0.203-0.073C8.867,3.283,8.829,3.22,8.769,3.119c0.245,0.03,0.373-0.09,0.521-0.21
		c0.1-0.082,0.278-0.061,0.415-0.104c0.21-0.065,0.335,0.048,0.47,0.205C9.958,3.127,9.751,3.239,9.5,3.375
		c0.317,0.076,0.586,0.141,0.85,0.204c0.018-0.012,0.032-0.018,0.033-0.026c0.047-0.226,0.188-0.288,0.41-0.276
		c0.074,0.003,0.155-0.125,0.266-0.222C10.92,3.01,10.84,2.984,10.761,2.958c-0.005-0.011-0.015-0.022-0.013-0.031
		c0.055-0.25-0.081-0.361-0.297-0.425c-0.094-0.027-0.183-0.073-0.27-0.118C9.809,2.191,9.45,2.264,9.09,2.426
		C8.975,2.479,8.941,2.551,8.962,2.669c0.014,0.073,0.013,0.15,0.021,0.265c-0.14-0.077-0.319,0.045-0.379-0.171
		C8.579,2.675,8.589,2.608,8.668,2.549c0.074-0.054,0.137-0.121,0.205-0.182C8.87,2.351,8.867,2.335,8.865,2.318
		c-0.207,0-0.417-0.017-0.622,0.009C8.17,2.336,8.11,2.445,8.016,2.536c0.119,0.032,0.181,0.048,0.238,0.063
		c0.012,0.219,0.01,0.221-0.203,0.238C7.952,2.844,7.838,2.821,7.798,2.959C7.792,2.979,7.746,2.999,7.719,3
		C7.562,3.004,7.405,3.002,7.232,3.002C7.219,2.907,7.208,2.817,7.193,2.694c0.325,0.058,0.577-0.047,0.74-0.332
		C7.841,2.264,7.763,2.276,7.667,2.375C7.465,2.583,7.187,2.55,7.011,2.316C6.964,2.254,6.903,2.162,6.843,2.158
		c-0.17-0.012-0.356-0.025-0.51,0.035C6.169,2.257,6.036,2.402,5.897,2.548c0.09,0,0.179-0.006,0.267,0.002
		c0.059,0.005,0.152,0.014,0.167,0.049C6.354,2.653,6.325,2.729,6.317,2.8C6.46,2.818,6.631,2.834,6.799,2.866
		c0.027,0.005,0.04,0.081,0.065,0.137c-0.197,0-0.377,0-0.56-0.001C6.292,3.001,6.269,2.988,6.267,2.977
		C6.234,2.799,6.078,2.828,5.96,2.796C5.726,2.733,5.49,2.674,5.28,2.619c0.226-0.178,0.477-0.342,0.74-0.499
		C7.356,1.403,8.88,0.994,10.499,0.994 M2.596,5.559c0.067-0.115,0.136-0.23,0.224-0.38C2.862,5.402,2.701,5.465,2.634,5.58
		C2.621,5.573,2.609,5.566,2.596,5.559 M5.187,3.297V3.118c0.171-0.033,0.338-0.066,0.507-0.099C5.747,3.34,5.584,3.329,5.187,3.297
		 M5.733,3.584c-0.029,0.052-0.045,0.132-0.088,0.15C5.501,3.795,5.264,3.748,5.198,3.648c0.168-0.04,0.327-0.078,0.486-0.116
		C5.701,3.549,5.717,3.567,5.733,3.584 M6.031,4.641C6.207,4.497,6.246,4.49,6.459,4.565C6.451,4.752,6.408,4.9,6.166,4.906
		C6.125,4.827,6.077,4.733,6.031,4.641 M7.249,5.845V5.574h0.267C7.565,5.77,7.497,5.839,7.249,5.845 M7.463,5.942
		c0.023,0.259-0.063,0.32-0.386,0.283C7.082,6.036,7.201,5.947,7.463,5.942 M6.522,5.467c0.053-0.089,0.069-0.152,0.109-0.178
		c0.167-0.108,0.36-0.132,0.543-0.082c0.063,0.017,0.091,0.154,0.148,0.26H6.522z M7.034,5.587C6.906,5.767,6.79,5.928,6.675,6.089
		C6.543,6.07,6.492,6.016,6.524,5.88C6.576,5.658,6.749,5.543,7.034,5.587 M7.638,5.778c0.347,0.059,0.35,0.061,0.335,0.243
		C7.706,6.097,7.571,6,7.638,5.778"></path>
</g>
</svg></span>
          <ul class="list-unstyled list-inline lang">
          <lang-select @languagechange="getpagecontent"></lang-select>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav id="navbar-main" class="navbar navbar-default">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="/TarcoAviation/index.html"><img :src="TopSection.Logo152x42px" alt=""></a> </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">
<g>
  <path d="M23.99,16.801l-0.023-0.118c-0.271-0.797-0.555-1.621-1.184-2.264c-0.006-0.021,0-0.086,0.004-0.129
      c0.006-0.055,0.01-0.108,0.01-0.16l-0.004-2.499c-0.006-2.677-0.01-5.354,0.016-8.028c0.014-1.368-0.51-2.187-1.646-2.577
      L7.204,1.01L7.111,1.024C5.924,1.409,5.352,2.248,5.454,3.45v0.003H5.452c-1.208-0.099-2.055,0.478-2.428,1.66L3.009,5.929
      l0.144,0.348c0.163,0.319,0.348,0.682,0.711,0.938c0.439,0.313,0.952,0.434,1.566,0.38C5.44,7.594,5.45,7.594,5.457,7.593
      c0,0.013,0,0.026-0.001,0.043c-0.021,0.591-0.021,1.175,0,1.736c0.001,0.026,0.001,0.046,0.001,0.063
      c-0.013-0.001-0.03-0.001-0.049-0.003c-0.789-0.069-1.422,0.175-1.905,0.725c-0.177,0.201-0.269,0.432-0.349,0.635
      c-0.035,0.088-0.071,0.175-0.113,0.259l-0.031,0.949l0.05,0.076c0.061,0.09,0.108,0.188,0.156,0.287
      c0.086,0.178,0.185,0.379,0.35,0.551c0.484,0.508,1.1,0.726,1.843,0.656c0.02-0.002,0.035-0.002,0.048-0.004
      c0,0.018,0,0.038-0.001,0.065c-0.021,0.522-0.023,1.077-0.001,1.698c0.001,0.035,0.001,0.062,0.004,0.078
      c-0.017,0-0.04,0.002-0.07,0.002c-1.324,0.002-1.875,0.387-2.359,1.646l-0.02,0.741l0.014,0.091
      c0.372,1.163,1.187,1.742,2.428,1.666c-0.083,1.18,0.487,2.016,1.654,2.421l13.064,0.017l0.08-0.062
      c0.059-0.045,0.143-0.058,0.275-0.073c0.105-0.013,0.229-0.027,0.352-0.076c1.525-0.57,2.514-1.615,2.939-3.104
      c0.012-0.042,0.02-0.087-0.002-0.153l0.176-0.078V16.801z M6.628,17.495c-0.005,0.174-0.082,0.258-0.251,0.268
      c-0.398,0.023-0.829,0.023-1.318,0.002c-0.121-0.006-0.262-0.045-0.263-0.296c-0.002-0.177,0.074-0.263,0.246-0.281
      c0.081-0.009,0.163-0.011,0.245-0.011c0.071,0,0.143,0.001,0.214,0.003l0.528,0.004v-0.009c0.116-0.002,0.23-0.003,0.344,0.01
      C6.531,17.202,6.634,17.262,6.628,17.495 M6.627,5.54C6.626,5.731,6.546,5.813,6.354,5.819C5.956,5.836,5.536,5.836,5.071,5.82
      C4.945,5.815,4.8,5.779,4.797,5.536C4.796,5.389,4.833,5.249,5.102,5.232C5.176,5.229,5.25,5.228,5.325,5.228
      c0.064,0,0.129,0.001,0.191,0.002l0.199,0.002l0.201-0.002c0.136-0.002,0.276-0.004,0.413,0.003
      C6.543,5.245,6.628,5.332,6.627,5.54 M6.628,11.511c-0.001,0.23-0.136,0.266-0.238,0.273c-0.431,0.026-0.888,0.026-1.358,0
      c-0.059-0.004-0.234-0.014-0.236-0.277c-0.002-0.196,0.076-0.282,0.269-0.297c0.077-0.006,0.155-0.008,0.232-0.008
      c0.069,0,0.137,0.002,0.204,0.002l0.213,0.004l0.221-0.004c0.143-0.002,0.288-0.006,0.431,0.006
      C6.525,11.225,6.629,11.28,6.628,11.511 M7.232,19.358l0.083-0.044c0.698-0.419,1.112-1.114,1.107-1.858
      c-0.005-0.735-0.417-1.414-1.106-1.814c-0.07-0.041-0.086-0.057-0.092-0.107c0.015-0.697,0.014-1.396,0.003-2.142
      c0.003-0.003,0.017-0.021,0.087-0.062c0.693-0.405,1.108-1.086,1.108-1.822c0.001-0.741-0.416-1.431-1.118-1.842
      c-0.06-0.035-0.072-0.053-0.078-0.118c0.01-0.696,0.01-1.395,0-2.091l0.06-0.086V7.371C8,6.945,8.427,6.251,8.425,5.513
      c-0.001-0.74-0.41-1.407-1.123-1.829C7.183,3.612,7.172,3.569,7.221,3.3c0.018-0.103,0.039-0.219,0.034-0.339
      C7.25,2.868,7.413,2.81,7.521,2.792c0.03-0.004,0.062-0.006,0.093-0.006c0.027,0,0.055,0.002,0.083,0.002L20.426,2.79
      c0.533,0,0.596,0.06,0.596,0.577l0.002,9.904C19.08,12.591,17,13.255,15.828,14.94c-1.109,1.596-1.045,3.68,0.133,5.271H7.748
      c-0.222,0-0.414-0.104-0.523-0.284C7.117,19.751,7.112,19.538,7.232,19.358 M19.518,20.212c-0.729,0-1.4-0.282-1.9-0.793
      c-0.504-0.516-0.783-1.219-0.787-1.979c-0.004-1.459,1.191-2.655,2.664-2.668h0.023c0.695,0,1.359,0.274,1.867,0.776
      c0.527,0.52,0.82,1.212,0.826,1.949c0.002,0.707-0.279,1.384-0.795,1.904c-0.516,0.52-1.186,0.807-1.889,0.811H19.518z"/>
  <path d="M10.435,8.496c0.216,0.208,0.446,0.313,0.677,0.313c0.233,0,0.468-0.107,0.685-0.321
      c0.698-0.683,1.386-1.375,2.076-2.066l0.2-0.2c0.137-0.137,0.318-0.361,0.32-0.727l-0.002-0.021
      c-0.021-0.319-0.203-0.581-0.511-0.739c-0.205-0.104-0.615-0.219-1.039,0.197c-0.581,0.572-1.161,1.144-1.725,1.731
      c-0.2-0.226-0.432-0.459-0.71-0.715C10.188,5.75,9.938,5.655,9.664,5.668C9.439,5.684,9.235,5.789,9.09,5.966
      C8.759,6.369,8.783,6.835,9.15,7.212C9.575,7.645,10,8.076,10.435,8.496"/>
  <path d="M13.88,9.509c-0.354-0.17-0.718-0.108-1,0.161c-0.249,0.239-0.493,0.483-0.736,0.728l-0.456,0.454
      c-0.081,0.081-0.162,0.177-0.244,0.274c-0.096,0.117-0.277,0.334-0.345,0.343c-0.06-0.017-0.193-0.183-0.272-0.282
      c-0.096-0.12-0.194-0.239-0.343-0.376c-0.025-0.027-0.05-0.054-0.079-0.079c-0.424-0.383-0.934-0.396-1.295-0.025
      c-0.342,0.352-0.315,0.912,0.065,1.305c0.4,0.412,0.809,0.818,1.22,1.221c0.247,0.242,0.485,0.362,0.721,0.362
      c0.234,0,0.467-0.117,0.705-0.353c0.54-0.531,1.076-1.068,1.611-1.604l0.6-0.604c0.181-0.18,0.35-0.391,0.361-0.71v-0.021
      C14.379,9.94,14.195,9.659,13.88,9.509"/>
  <path d="M13.855,14.278c-0.375-0.148-0.74-0.072-1.024,0.219c-0.231,0.233-0.464,0.465-0.698,0.697
      c-0.342,0.342-0.685,0.682-1.02,1.03c-0.196-0.22-0.414-0.438-0.711-0.713c-0.222-0.203-0.485-0.3-0.734-0.291
      c-0.221,0.015-0.425,0.121-0.575,0.3c-0.334,0.398-0.313,0.866,0.059,1.248c0.423,0.436,0.848,0.868,1.283,1.288
      c0.223,0.214,0.446,0.321,0.671,0.321c0.229,0,0.459-0.112,0.687-0.336c0.531-0.524,1.057-1.051,1.583-1.58l0.691-0.691
      c0.151-0.152,0.325-0.365,0.325-0.682v-0.016C14.373,14.694,14.176,14.405,13.855,14.278"/>
  <path d="M15.977,7.601l2.25,0.001c0.176,0,0.354,0.001,0.529,0.001c0.223,0,0.445-0.001,0.666-0.003
      c0.592-0.006,0.951-0.325,0.967-0.85c0.006-0.261-0.074-0.485-0.234-0.651c-0.166-0.173-0.406-0.266-0.689-0.27
      c-1.166-0.012-2.328-0.012-3.496,0c-0.285,0.004-0.527,0.101-0.697,0.281c-0.156,0.168-0.234,0.399-0.219,0.651
      C15.084,7.287,15.432,7.601,15.977,7.601"/>
  <path d="M15.994,12.388c0.221,0.005,0.441,0.006,0.662,0.006c0.182,0,0.361-0.001,0.545-0.001l0.469-0.002
      l0.52,0.001c0.434,0.002,0.863,0.002,1.291-0.004c0.541-0.008,0.881-0.329,0.906-0.858c0.01-0.256-0.064-0.479-0.223-0.646
      c-0.166-0.176-0.408-0.27-0.697-0.271c-1.162-0.007-2.324-0.007-3.484,0c-0.568,0.004-0.936,0.354-0.932,0.895
      C15.055,12.034,15.426,12.38,15.994,12.388"/>
  <path d="M21.338,16.839c-0.178-0.174-0.432-0.258-0.703-0.24c-0.049,0.004-0.088,0.004-0.119,0.004
      c-0.104,0-0.133-0.008-0.131-0.008c-0.002-0.006-0.025-0.057-0.008-0.218c0.035-0.364-0.094-0.59-0.207-0.714
      c-0.156-0.172-0.404-0.241-0.662-0.261c-0.541,0.006-0.865,0.345-0.891,0.932c-0.012,0.37-0.016,0.741,0.002,1.112
      c0.031,0.573,0.389,0.918,0.959,0.921l0.68,0.001c0.063,0.001,0.125,0.001,0.186,0.001c0.08,0,0.156-0.001,0.234-0.003
      c0.537-0.021,0.875-0.342,0.902-0.857C21.598,17.246,21.51,17.009,21.338,16.839"/>
</g>
</svg> {{TopSection.Plan_your_Trip_Label}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li v-for="item in TopSection.Trip_List" ><a href="#">{{item.Item}}</a></li> 
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">
<g>
  <path d="M26,9.08c-0.021,0.119-0.038,0.237-0.062,0.375c-0.241,0-0.492-0.01-0.739,0.007
      c-0.074,0.005-0.184,0.064-0.212,0.129c-0.115,0.249-0.201,0.51-0.306,0.79c0.21,0.188,0.432,0.39,0.673,0.61
      c-0.331,0.37-0.649,0.73-0.98,1.102c-0.239-0.21-0.463-0.408-0.683-0.601c-0.265,0.139-0.527,0.266-0.776,0.414
      c-0.053,0.032-0.092,0.144-0.086,0.213c0.021,0.242,0.064,0.482,0.104,0.749c-0.484,0.072-0.954,0.142-1.458,0.217
      c-0.038-0.245-0.081-0.481-0.108-0.718c-0.014-0.138-0.047-0.212-0.21-0.231c-0.265-0.031-0.523-0.103-0.802-0.162
      c-0.152,0.242-0.312,0.495-0.488,0.775c-0.417-0.256-0.825-0.509-1.253-0.772c0.136-0.226,0.259-0.44,0.398-0.65
      c0.072-0.109,0.064-0.181-0.029-0.272c-0.108-0.109-0.208-0.229-0.296-0.354c-0.216-0.298-0.212-0.299-0.569-0.18
      c-0.154,0.051-0.308,0.102-0.461,0.15c-0.016,0.004-0.031-0.002-0.068-0.007c-0.146-0.443-0.298-0.894-0.453-1.372
      c0.251-0.085,0.49-0.157,0.718-0.256c0.066-0.027,0.134-0.125,0.144-0.198c0.027-0.225,0.039-0.452,0.031-0.679
      c-0.002-0.073-0.064-0.177-0.126-0.208c-0.225-0.11-0.46-0.195-0.719-0.3c0.184-0.457,0.358-0.898,0.541-1.367
      c0.235,0.091,0.463,0.167,0.682,0.265c0.134,0.061,0.216,0.047,0.309-0.074c0.156-0.205,0.339-0.393,0.527-0.612
      c-0.134-0.253-0.276-0.522-0.426-0.806c0.434-0.233,0.854-0.46,1.296-0.698c0.155,0.277,0.304,0.543,0.445,0.801
      c0.329-0.05,0.641-0.099,0.988-0.152c0.057-0.264,0.121-0.552,0.192-0.882c0.476,0.096,0.948,0.19,1.442,0.291
      c-0.047,0.239-0.082,0.462-0.139,0.679c-0.043,0.164-0.025,0.264,0.148,0.345c0.228,0.107,0.434,0.258,0.665,0.4
      c0.222-0.172,0.459-0.357,0.722-0.561c0.3,0.381,0.6,0.76,0.915,1.157c-0.205,0.161-0.386,0.321-0.584,0.46
      c-0.127,0.088-0.143,0.174-0.076,0.302c0.051,0.093,0.088,0.193,0.123,0.293c0.151,0.458,0.149,0.458,0.632,0.481
      C25.726,7.98,25.862,7.995,26,8.006V9.08z M23.421,8.614c0.002-1.036-0.817-1.875-1.831-1.877c-1.047-0.004-1.888,0.819-1.89,1.849
      c-0.002,1.051,0.81,1.868,1.858,1.87C22.6,10.458,23.417,9.651,23.421,8.614"/>
  <path d="M5.027,15.52c0.192-0.532,0.375-1.032,0.547-1.512c-0.459-0.387-0.905-0.763-1.369-1.154
      c-0.438,0.25-0.9,0.516-1.397,0.802c-0.217-0.376-0.431-0.745-0.643-1.113c-0.216-0.374-0.431-0.745-0.663-1.148
      c0.394-0.227,0.771-0.46,1.163-0.666c0.207-0.107,0.257-0.211,0.192-0.449C2.735,9.819,2.671,9.343,2.574,8.828
      C2.088,8.737,1.559,8.641,1,8.539c0.151-0.857,0.3-1.699,0.452-2.565c0.497,0.085,0.975,0.173,1.453,0.245
      c0.069,0.01,0.188-0.036,0.221-0.092c0.268-0.462,0.52-0.934,0.798-1.441C3.61,4.309,3.263,3.894,2.903,3.462
      c0.667-0.56,1.324-1.112,1.998-1.677c0.355,0.422,0.7,0.83,1.045,1.241c0.353-0.14,0.696-0.276,1.041-0.412
      C7.046,2.59,7.108,2.571,7.17,2.553C7.62,2.422,7.62,2.422,7.62,1.948V0.8h2.605v1.593c0.568,0.208,1.115,0.406,1.697,0.619
      c0.323-0.382,0.672-0.796,1.036-1.228c0.669,0.561,1.324,1.112,1.997,1.676c-0.357,0.43-0.7,0.839-1.03,1.234
      c0.298,0.517,0.59,1.021,0.898,1.55c0.497-0.086,1.031-0.176,1.581-0.271c0.152,0.858,0.3,1.695,0.454,2.563
      c-0.351,0.065-0.699,0.135-1.049,0.195c-0.538,0.09-0.527,0.088-0.611,0.615c-0.056,0.351-0.14,0.7-0.222,1.047
      c-0.033,0.128-0.018,0.2,0.109,0.271c0.42,0.23,0.83,0.477,1.271,0.732c-0.437,0.754-0.864,1.495-1.306,2.26
      c-0.482-0.277-0.951-0.546-1.383-0.795c-0.442,0.355-0.869,0.69-1.285,1.039c-0.05,0.042-0.071,0.17-0.048,0.237
      c0.153,0.452,0.322,0.899,0.496,1.38c-0.811,0.297-1.615,0.59-2.45,0.897c-0.131-0.354-0.26-0.701-0.386-1.045
      c-0.179-0.492-0.177-0.48-0.696-0.456c-0.339,0.018-0.681-0.007-1.021-0.03c-0.171-0.01-0.259,0.024-0.316,0.203
      c-0.144,0.437-0.313,0.868-0.481,1.326C6.664,16.114,5.861,15.823,5.027,15.52 M5.613,8.622c0.013,1.839,1.497,3.311,3.329,3.301
      c1.853-0.01,3.312-1.492,3.296-3.35c-0.014-1.819-1.509-3.282-3.333-3.265C7.077,5.326,5.601,6.812,5.613,8.622"/>
  <path d="M18.559,12.852c0.053,0.355,0.104,0.674,0.142,0.996c0.016,0.122,0.063,0.18,0.189,0.204
      c0.313,0.057,0.616,0.138,0.928,0.188c0.07,0.011,0.185-0.042,0.226-0.103c0.188-0.271,0.36-0.557,0.547-0.849
      c0.249,0.154,0.48,0.3,0.714,0.445c0.282,0.176,0.563,0.354,0.866,0.545c-0.207,0.335-0.407,0.655-0.604,0.974
      c0.237,0.32,0.471,0.642,0.718,0.95c0.027,0.035,0.131,0.037,0.188,0.02c0.319-0.095,0.633-0.198,0.974-0.308
      c0.192,0.59,0.381,1.174,0.575,1.775c-0.326,0.109-0.63,0.218-0.939,0.309c-0.118,0.035-0.171,0.083-0.171,0.217
      c0,0.301-0.016,0.601-0.039,0.898c-0.012,0.151,0.021,0.235,0.177,0.289c0.296,0.104,0.586,0.235,0.899,0.363
      c-0.235,0.581-0.468,1.148-0.703,1.732c-0.289-0.116-0.569-0.205-0.826-0.338c-0.212-0.109-0.323-0.053-0.458,0.124
      c-0.19,0.253-0.418,0.476-0.644,0.728c0.169,0.321,0.347,0.659,0.539,1.025c-0.545,0.289-1.086,0.576-1.651,0.88
      c-0.154-0.292-0.312-0.572-0.452-0.86c-0.069-0.14-0.146-0.181-0.305-0.146c-0.342,0.07-0.688,0.109-1.051,0.167
      c-0.076,0.347-0.158,0.717-0.245,1.121c-0.609-0.129-1.205-0.256-1.829-0.388c0.081-0.387,0.157-0.757,0.233-1.126
      c-0.333-0.22-0.661-0.441-0.998-0.646c-0.043-0.026-0.15,0.021-0.208,0.063c-0.259,0.192-0.514,0.395-0.786,0.606
      c-0.382-0.489-0.755-0.967-1.148-1.473c0.31-0.245,0.613-0.484,0.899-0.711c-0.113-0.381-0.216-0.746-0.336-1.104
      c-0.021-0.06-0.134-0.117-0.205-0.119c-0.322-0.014-0.646-0.006-0.953-0.006v-1.888h1.179c0.146-0.344,0.301-0.69,0.438-1.042
      c0.02-0.057-0.023-0.166-0.071-0.214c-0.234-0.227-0.479-0.44-0.745-0.682c0.416-0.461,0.826-0.916,1.253-1.389
      c0.261,0.233,0.502,0.457,0.757,0.669c0.054,0.044,0.167,0.076,0.22,0.049c0.338-0.173,0.667-0.362,1.008-0.553
      c-0.049-0.363-0.1-0.739-0.148-1.138C17.333,13.024,17.934,12.94,18.559,12.852 M18.434,20.896
      c1.278-0.004,2.345-1.084,2.345-2.376c-0.002-1.292-1.086-2.365-2.387-2.363c-1.29,0.002-2.356,1.083-2.353,2.393
      C16.041,19.842,17.121,20.9,18.434,20.896"/>
</g>
</svg> {{TopSection.Manage_Booking_Label}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li v-for="list in TopSection.Manage_Booking_List"><a href="#">{{list.Item}}</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">
<path d="M24.358,7.161v0.381c-0.092,0.25-0.247,0.446-0.452,0.622c-4.024,3.446-8.045,6.897-12.066,10.346
  c-0.708,0.609-1.413,1.219-2.123,1.822c-0.373,0.32-0.861,0.381-1.178,0.072c-0.44-0.432-0.828-0.918-1.231-1.371
  c0.038-0.07,0.061-0.107,0.078-0.145c0.523-1.016,0.486-2.014-0.194-2.932c-0.677-0.914-1.617-1.23-2.734-1.035
  c-0.459,0.277-0.714,0.008-0.961-0.34c-0.275-0.387-0.673-0.686-0.854-1.145v-0.381c0.093-0.259,0.257-0.457,0.467-0.635
  c3.431-2.937,6.855-5.879,10.283-8.817c1.298-1.113,2.595-2.227,3.892-3.339c0.45-0.386,0.973-0.348,1.367,0.098
  c0.144,0.164,0.284,0.332,0.428,0.498c0.204,0.24,0.408,0.479,0.607,0.713c-0.047,0.084-0.084,0.145-0.113,0.209
  c-0.494,1.041-0.425,2.042,0.3,2.94c0.732,0.906,1.711,1.202,2.828,0.896c0.311-0.085,0.468-0.034,0.639,0.204
  C23.666,6.276,24.133,6.626,24.358,7.161 M8.642,15.225c0.104-0.006,0.174-0.004,0.241-0.012c0.532-0.064,1.065-0.127,1.6-0.197
  c0.174-0.021,0.325-0.002,0.484,0.09c0.483,0.279,0.976,0.539,1.465,0.805c0.051,0.029,0.106,0.051,0.176,0.084
  c0.048-0.244,0.1-0.465,0.127-0.688c0.01-0.074-0.028-0.18-0.081-0.229c-0.226-0.213-0.47-0.408-0.702-0.615
  c-0.041-0.037-0.09-0.107-0.083-0.15c0.094-0.52,0.198-1.035,0.304-1.586c0.957,0.508,1.888,1.004,2.834,1.51
  c0.053-0.264,0.093-0.492,0.147-0.719c0.036-0.141-0.007-0.232-0.104-0.334c-0.706-0.742-1.406-1.494-2.117-2.231
  c-0.126-0.13-0.149-0.259-0.157-0.429c-0.026-0.564-0.041-1.132-0.134-1.685c-0.077-0.464-0.256-0.911-0.397-1.395
  c-0.076,0.059-0.101,0.073-0.119,0.093c-0.723,0.728-1.271,1.568-1.592,2.545c-0.057,0.18-0.15,0.275-0.318,0.353
  c-0.934,0.418-1.863,0.849-2.792,1.279c-0.066,0.031-0.164,0.075-0.178,0.131c-0.066,0.271-0.11,0.546-0.169,0.852
  c1.08-0.114,2.121-0.225,3.189-0.337c-0.104,0.547-0.197,1.059-0.308,1.569c-0.011,0.057-0.101,0.111-0.165,0.135
  c-0.285,0.104-0.573,0.195-0.859,0.301c-0.056,0.02-0.127,0.074-0.14,0.125C8.734,14.721,8.695,14.957,8.642,15.225 M14.916,6.102
  c-0.173,0.149-0.339,0.29-0.515,0.44c0.227,0.264,0.439,0.513,0.662,0.771c0.18-0.153,0.34-0.29,0.515-0.44
  C15.355,6.614,15.142,6.364,14.916,6.102 M13.592,4.556C13.41,4.713,13.246,4.854,13.077,5c0.23,0.267,0.44,0.512,0.661,0.77
  c0.173-0.148,0.339-0.289,0.515-0.44C14.03,5.068,13.818,4.823,13.592,4.556 M16.904,8.417c-0.225-0.262-0.439-0.512-0.662-0.771
  c-0.177,0.152-0.34,0.293-0.514,0.441c0.229,0.266,0.442,0.516,0.662,0.772C16.569,8.706,16.733,8.564,16.904,8.417 M17.566,9.192
  c-0.183,0.159-0.341,0.296-0.51,0.443c0.222,0.259,0.436,0.508,0.66,0.77c0.173-0.15,0.335-0.291,0.512-0.442
  C18.004,9.703,17.792,9.454,17.566,9.192 M18.679,11.518c0.175-0.148,0.338-0.288,0.51-0.435c-0.102-0.118-0.191-0.225-0.295-0.345
  c-0.177,0.15-0.338,0.29-0.515,0.441C18.481,11.296,18.573,11.401,18.679,11.518"/>
</svg> {{TopSection.Information_Service_Label}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li v-for="item in TopSection.Information_Service_List" ><a href="#">{{item.Item}}</a></li>
                    
                    </ul>
                  </li>
                  <li class="dropdown" >
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">
<path d="M23.589,16.65c-0.693,1.242-1.75,1.939-3.156,2.111c-0.156,0.02-0.312,0.021-0.478,0.031l-1.263-0.136
  c-0.11-0.031-0.225-0.057-0.336-0.087c-0.91-0.242-1.76-0.634-2.567-1.115c-1.667-0.991-3.133-2.233-4.45-3.648
  c-1.228-1.317-2.204-2.798-2.833-4.494c-0.35-0.945-0.568-1.917-0.582-2.93C7.922,6.228,7.922,6.072,7.919,5.917l0.075-0.696
  C8.041,5.026,8.08,4.829,8.135,4.637C8.41,3.664,8.91,2.838,9.741,2.236c0.394-0.287,0.831-0.496,1.307-0.607
  c0.532-0.125,1.437,0.055,1.903,0.711c0.125,0.18,0.184,0.387,0.215,0.599c0.188,1.216,0.384,2.432,0.445,3.663
  c0.018,0.343,0.011,0.688-0.08,1.024c-0.049,0.176-0.145,0.311-0.301,0.411c-0.299,0.188-0.614,0.336-0.94,0.466
  c-0.109,0.045-0.216,0.1-0.332,0.153c1.043,2.473,2.69,4.402,5.007,5.778c0.117-0.152,0.231-0.305,0.345-0.456
  c0.151-0.206,0.306-0.41,0.457-0.617c0.178-0.247,0.429-0.313,0.717-0.307c0.438,0.013,0.865,0.098,1.279,0.223
  c0.994,0.3,1.985,0.604,2.967,0.935c0.692,0.234,1.039,0.761,1.071,1.495C23.815,16.043,23.755,16.355,23.589,16.65"/>
</svg> {{TopSection.Contact_Us_Label}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li v-for="item in TopSection.Contact_Us_List"><a href="#">{{item.Item}}</a></li>
                                         </ul>
                  </li>
                  </ul>	
                  <ul class="nav navbar-nav">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">
    <g>
      <path d="M20.381,13.912h-0.472v1.449h0.472c0.449,0,0.751-0.269,0.751-0.725
          C21.132,14.18,20.83,13.912,20.381,13.912 M20.381,13.912h-0.472v1.449h0.472c0.449,0,0.751-0.269,0.751-0.725
          C21.132,14.18,20.83,13.912,20.381,13.912 M25.712,14.068c-0.023-0.358-0.088-0.71-0.187-1.055
          c-0.619-2.122-2.465-3.597-4.68-3.732c-1.077-0.065-2.082,0.185-2.998,0.752c-1.945,1.203-2.868,3.447-2.32,5.671
          c0.618,2.503,3.017,4.207,5.666,3.881c0.99-0.122,1.874-0.501,2.641-1.139c1-0.83,1.611-1.891,1.825-3.176
          c0.029-0.176,0.045-0.354,0.068-0.531v-0.588C25.723,14.124,25.713,14.097,25.712,14.068 M17.649,16.01
          c-0.436,0-0.865-0.117-1.114-0.29l0.245-0.551c0.235,0.155,0.567,0.26,0.872,0.26c0.31,0,0.43-0.087,0.43-0.215
          c0-0.419-1.502-0.112-1.502-1.095c0-0.471,0.385-0.856,1.17-0.856c0.344,0,0.698,0.079,0.959,0.229l-0.229,0.556
          c-0.253-0.136-0.502-0.204-0.733-0.204c-0.312,0-0.426,0.105-0.426,0.238c0,0.404,1.499,0.102,1.499,1.076
          C18.819,15.617,18.435,16.01,17.649,16.01 M20.411,15.957h-1.249v-2.641h1.249c0.876,0,1.476,0.508,1.476,1.32
          C21.887,15.447,21.287,15.957,20.411,15.957 M23.646,15.391c0.139,0,0.271-0.025,0.403-0.086V14.58h0.66v1.094
          c-0.306,0.219-0.725,0.336-1.108,0.336c-0.843,0-1.457-0.57-1.457-1.373c0-0.805,0.614-1.374,1.471-1.374
          c0.495,0,0.895,0.171,1.156,0.483l-0.477,0.43c-0.182-0.199-0.389-0.294-0.642-0.294c-0.453,0-0.754,0.298-0.754,0.755
          C22.899,15.082,23.2,15.391,23.646,15.391 M20.381,13.912h-0.472v1.449h0.472c0.449,0,0.751-0.269,0.751-0.725
          C21.132,14.18,20.83,13.912,20.381,13.912"/>
      <path d="M21.443,5.517c-0.1-0.372-0.309-0.68-0.577-0.951c-0.435-0.444-0.962-0.75-1.526-0.996
          c-1-0.435-2.052-0.652-3.133-0.744c-0.92-0.078-1.839-0.059-2.755,0.066c-0.889,0.121-1.756,0.332-2.579,0.696
          c-0.515,0.228-0.997,0.508-1.406,0.9C9.148,4.792,8.898,5.14,8.794,5.577C8.778,5.64,8.767,5.706,8.751,5.769v0.347
          c0.026,0.108,0.047,0.219,0.08,0.325c0.145,0.45,0.435,0.797,0.788,1.095c0.583,0.49,1.262,0.802,1.979,1.04
          c0.931,0.31,1.891,0.464,2.869,0.514c1.176,0.06,2.341-0.029,3.486-0.31c0.791-0.195,1.55-0.471,2.238-0.916
          c0.396-0.255,0.751-0.556,1.01-0.958C21.477,6.478,21.578,6.016,21.443,5.517 M18.044,6.913c-0.101,0.346-0.344,0.566-0.652,0.722
          c-0.349,0.175-0.723,0.253-1.105,0.298c-0.177,0.02-0.354,0.031-0.546,0.048v0.573H14.43c0-0.163-0.004-0.324,0.002-0.485
          c0.002-0.068-0.018-0.092-0.088-0.1c-0.714-0.086-1.426-0.176-2.139-0.264C12.2,7.704,12.195,7.7,12.183,7.692
          c0.031-0.063,0.063-0.126,0.095-0.189c0.087-0.169,0.177-0.337,0.261-0.508c0.024-0.047,0.049-0.058,0.102-0.05
          c0.378,0.063,0.756,0.131,1.135,0.181c0.569,0.076,1.142,0.134,1.717,0.076c0.172-0.018,0.346-0.063,0.51-0.121
          c0.079-0.028,0.151-0.104,0.202-0.176c0.063-0.086,0.043-0.168-0.048-0.224c-0.109-0.067-0.226-0.134-0.348-0.166
          c-0.44-0.119-0.882-0.225-1.325-0.33c-0.52-0.123-1.042-0.23-1.536-0.437c-0.137-0.058-0.271-0.13-0.396-0.21
          c-0.39-0.243-0.325-0.658-0.15-0.904c0.106-0.15,0.251-0.253,0.413-0.337c0.342-0.177,0.712-0.26,1.091-0.311
          c0.185-0.026,0.372-0.039,0.568-0.059V3.331h1.311v0.577c0.645,0.005,1.277,0.067,1.908,0.209c-0.01,0.027-0.02,0.05-0.03,0.072
          c-0.097,0.193-0.196,0.385-0.291,0.58c-0.024,0.052-0.05,0.068-0.11,0.056c-0.713-0.14-1.432-0.223-2.158-0.194
          c-0.294,0.012-0.59,0.015-0.871,0.114c-0.101,0.034-0.207,0.073-0.219,0.195C14,5.061,14.086,5.135,14.18,5.192
          c0.218,0.134,0.464,0.191,0.712,0.228c0.467,0.071,0.938,0.12,1.404,0.194c0.442,0.07,0.875,0.185,1.271,0.401
          c0.105,0.057,0.206,0.129,0.294,0.211C18.066,6.413,18.12,6.648,18.044,6.913"/>
      <path d="M8.751,16.49c0.041-0.148,0.08-0.299,0.122-0.449c0.008-0.028,0.024-0.056,0.04-0.09
          c0.366,0.711,0.972,1.146,1.652,1.495c0.797,0.409,1.651,0.644,2.531,0.793c0.815,0.138,1.638,0.185,2.466,0.155
          c0.236-0.008,0.472-0.025,0.708-0.047c0.078-0.008,0.132,0.012,0.188,0.066c0.434,0.42,0.924,0.756,1.469,1.012
          c0.02,0.01,0.039,0.021,0.082,0.043c-0.271,0.056-0.517,0.111-0.766,0.156c-0.875,0.158-1.758,0.209-2.645,0.172
          c-1.206-0.053-2.385-0.252-3.511-0.707c-0.598-0.241-1.156-0.547-1.628-0.996c-0.315-0.301-0.563-0.648-0.666-1.082
          c-0.017-0.069-0.028-0.139-0.044-0.209V16.49z"/>
      <path d="M8.751,8.159c0.04-0.146,0.08-0.293,0.121-0.439c0.009-0.03,0.025-0.058,0.042-0.098
          c0.175,0.359,0.423,0.645,0.717,0.893c0.418,0.351,0.89,0.609,1.389,0.818c0.765,0.32,1.563,0.514,2.384,0.629
          c0.791,0.11,1.586,0.149,2.384,0.098c0.414-0.026,0.826-0.083,1.238-0.126c0.025-0.003,0.049-0.005,0.084-0.008
          c-0.163,0.131-0.317,0.25-0.465,0.377c-0.372,0.32-0.691,0.688-0.961,1.098c-0.034,0.051-0.069,0.072-0.131,0.076
          c-0.621,0.023-1.24-0.004-1.858-0.074c-0.808-0.092-1.598-0.26-2.362-0.542c-0.679-0.25-1.316-0.572-1.852-1.072
          c-0.326-0.304-0.579-0.657-0.686-1.1C8.779,8.622,8.767,8.555,8.751,8.488V8.159z"/>
      <path d="M8.751,14.412c0.04-0.149,0.08-0.299,0.121-0.449c0.009-0.029,0.025-0.057,0.04-0.091
          c0.402,0.771,1.076,1.221,1.823,1.577c0.828,0.395,1.706,0.615,2.608,0.746c0.556,0.082,1.113,0.123,1.675,0.125
          c0.046,0,0.077,0.008,0.096,0.06c0.17,0.456,0.394,0.884,0.679,1.28c0.008,0.01,0.015,0.023,0.026,0.045
          c-0.065,0.005-0.122,0.01-0.178,0.012c-1.192,0.042-2.369-0.057-3.525-0.365c-0.841-0.224-1.642-0.541-2.344-1.072
          C9.401,16,9.082,15.67,8.899,15.236c-0.068-0.164-0.099-0.342-0.148-0.513V14.412z"/>
      <path d="M8.751,10.237c0.04-0.144,0.079-0.287,0.119-0.431C8.879,9.777,8.896,9.75,8.906,9.721
          c0.098,0.145,0.186,0.293,0.289,0.428c0.326,0.417,0.746,0.717,1.205,0.969c0.769,0.42,1.596,0.672,2.453,0.834
          c0.772,0.148,1.553,0.213,2.34,0.209c0.016,0,0.033,0.002,0.06,0.004c-0.202,0.449-0.343,0.91-0.424,1.396
          c-0.221-0.012-0.433-0.018-0.645-0.034c-0.685-0.051-1.358-0.153-2.021-0.327c-0.703-0.185-1.379-0.436-2.001-0.816
          c-0.366-0.225-0.702-0.486-0.971-0.825c-0.223-0.283-0.382-0.596-0.426-0.959c-0.002-0.011-0.01-0.021-0.015-0.032V10.237z"/>
      <path d="M8.751,12.316c0.04-0.145,0.079-0.287,0.12-0.43c0.009-0.031,0.024-0.059,0.041-0.1
          c0.03,0.055,0.055,0.098,0.079,0.143c0.249,0.436,0.614,0.76,1.026,1.033c0.638,0.424,1.343,0.696,2.079,0.895
          c0.824,0.222,1.666,0.337,2.518,0.369c0.046,0.002,0.092,0.007,0.149,0.01c-0.024,0.471,0.023,0.934,0.121,1.389
          c-0.132,0-0.258,0.006-0.383-0.001c-0.879-0.042-1.744-0.17-2.59-0.415c-0.676-0.195-1.323-0.457-1.911-0.85
          c-0.344-0.229-0.652-0.494-0.894-0.834c-0.178-0.254-0.303-0.528-0.341-0.84c-0.002-0.014-0.011-0.026-0.016-0.041V12.316z"/>
      <path d="M21.321,9.043c-0.431-0.077-0.857-0.124-1.273-0.092c0.236-0.186,0.489-0.371,0.724-0.575
          c0.238-0.205,0.424-0.455,0.562-0.742C21.556,8.03,21.56,8.599,21.321,9.043"/>
    </g>
    </svg> {{TopSection.Currency_Label}}<span class="caret"></span></a>
    
    <div style="display:none" id="currency" >
      <currency-select onClick="onSelected(lan,rate)" > </currency-select></div>      
                        
    <ul class="dropdown-menu" role="menu">
   
                          <li  v-for="item in currencyList" @click="currencyChange(item.value,item.rate)"><a href="#">{{item.text}}</a></li>
                          
                        </ul></li></ul>
                       <ul  class="nav navbar-nav navbar-right">
                      
                  <!--<li id="sign-bt-area" class="login-reg  js-signin-modal-trigger" v-show="!userlogined"><a href="javascript:void(0);" data-signin="login"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">-->
                  <li id="sign-bt-area" class="login-reg js-signin-modal-trigger" v-show="!userlogined"><a href="https://preprod4.ttinteractive.com/Zenith/FrontOffice/Tarcoair/en-GB/Customer/Login"><svg x="0px" y="0px" width="27px" height="25px" viewBox="0 0 27 25" enable-background="new 0 0 27 25" xml:space="preserve">
<g>
  <path d="M15.841,20.119c-1.628,0-3.254,0.003-4.879-0.002c-1.949-0.006-3.007-1.075-3.008-3.025
      c-0.001-1.414,0.167-2.801,0.739-4.104c0.515-1.173,1.325-2.026,2.678-2.149c0.298-0.027,0.639,0.069,0.917,0.198
      c0.726,0.336,1.398,0.804,2.144,1.07c1.454,0.521,2.846,0.209,4.159-0.542c0.129-0.074,0.247-0.167,0.377-0.24
      c0.429-0.247,0.784-0.623,1.372-0.515c0.793,0.146,1.521,0.41,1.993,1.074c0.372,0.529,0.709,1.111,0.923,1.717
      c0.451,1.278,0.567,2.62,0.486,3.969c-0.086,1.44-1.128,2.492-2.574,2.526c-1.773,0.043-3.551,0.011-5.326,0.011V20.119z"/>
  <path d="M20.16,7.198c-0.001,2.405-1.904,4.298-4.319,4.297c-2.388,0-4.297-1.925-4.297-4.33
      c0-2.388,1.923-4.291,4.332-4.286C18.293,2.884,20.162,4.769,20.16,7.198"/>
</g>
</svg>{{TopSection.My_Account_Label}}</a></li>
<!--iflogin-->
                <label id="bind-login-info" for="profile2" class="profile-dropdown" v-show="userlogined">
                  <input type="checkbox" id="profile2">
                  <img src="/assets/images/user.png">
                  <span>{{userinfo.firstName+' '+userinfo.lastName }}</span>
                  <label for="profile2"><i class="fa fa-angle-down" aria-hidden="true"></i></label>
                  <ul>
                    <li><a href="/customer-profile.html"><i class="fa fa-th-large" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li><a href="/my-profile.html"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a></li>
                    <li><a href="/my-bookings.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>my booking</a>
                    </li>
                    <li><a href="#" v-on:click.prevent="logout"><i class="fa fa-power-off" aria-hidden="true"></i>Log
                        out</a></li>
                  </ul>
                </label>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--popup area-->
  <div class="cd-signin-modal js-signin-modal">
    <!-- this is the entire modal form, including the background -->
    <div class="cd-signin-modal__container">
      <!-- this is the container wrapper -->
      <ul class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
        <li><a href="#0" data-signin="login" data-type="login">{{TopSection.Register_Label}}</a></li>
        <li><a href="#0" data-signin="signup" data-type="signup">{{TopSection.Sign_In_Label}}</a></li>
      </ul>

      <div class="cd-signin-modal__block js-signin-modal-block" data-type="login">
        <!-- log in form -->
        <div class="cd-signin-modal__form">
          <p class="cd-signin-modal__fieldset">
            <label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
              for="signin-email">{{TopSection.Email_Placeholder}}</label>
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
              id="signin-email" type="email" :placeholder="TopSection.Email_Placeholder" v-model="username">
            <span class="cd-signin-modal__error"
              v-bind:class="{ 'cd-signin-modal__error--is-visible': usererrormsg.empty||usererrormsg.invalid }">{{usererrormsg.empty?getValidationMsgByCode('M02'):(usererrormsg.invalid?getValidationMsgByCode('M03'):'')}}</span>
          </p>

          <p class="cd-signin-modal__fieldset">
            <label
              class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
              for="signin-password">{{TopSection.Password_Placeholder}}</label>
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
              id="signin-password" type="password" :placeholder="TopSection.Password_Placeholder" v-model="password">
            <a v-on:click="showhidepassword"
              class="cd-signin-modal__hide-password js-hide-password changeShowTxtCls">{{TopSection.Show_Label}}</a>
            <span class="cd-signin-modal__error" v-bind:class="{ 'cd-signin-modal__error--is-visible': psserrormsg }">
            {{getValidationMsgByCode('M33')}}</span>
          </p>

          <p class="cd-signin-modal__fieldset">
            <input class="cd-signin-modal__input cd-signin-modal__input--full-width" type="submit"
              v-on:click="loginaction" :value="TopSection.Login_Button_Label">
          </p>
          <div id="myGoogleButton"></div>
          <div class="fb-login-button" data-size="large" data-button-type="continue_with"
            data-auto-logout-link="false" data-use-continue-as="false" onlogin="checkLoginState();"></div>
          <p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="reset">{{TopSection.Forgot_Password_Label}}</a></p>
        </div>


      </div> <!-- cd-signin-modal__block -->

      <div class="cd-signin-modal__block js-signin-modal-block" data-type="signup">
        <!-- sign up form -->
        <div class="cd-signin-modal__form">
          <p class="cd-signin-modal__fieldset">
            <label
              class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
              for="signup-username">{{TopSection.Title_Label}}</label>
            <select v-model="registerUserData.title"
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border down_select"
              id="signup-title">
              <option selected>Mr</option>
              <option selected>Ms</option>
              <option>Mrs</option>
            </select>
            <span class="cd-signin-modal__error">Title seems incorrect!</span>
          </p>
          <p class="cd-signin-modal__fieldset">
            <label
              class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
              for="signup-username">{{TopSection.First_Name_Placeholder}}</label>
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
              id="signup-firstname" type="text" :placeholder="TopSection.First_Name_Placeholder" v-model="registerUserData.firstName">
            <span class="cd-signin-modal__error"
              v-bind:class="{ 'cd-signin-modal__error--is-visible': userFirstNameErormsg }"> {{getValidationMsgByCode('M31')}}</span>
          </p>

          <p class="cd-signin-modal__fieldset">
            <label
              class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
              for="signup-username">{{TopSection.Last_Name_Placeholder}}</label>
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
              id="signup-lastname" type="text" :placeholder="TopSection.Last_Name_Placeholder" v-model="registerUserData.lastName">
            <span class="cd-signin-modal__error"
              v-bind:class="{ 'cd-signin-modal__error--is-visible': userLastNameErrormsg }"> {{getValidationMsgByCode('M32')}}</span>
          </p>

          <p class="cd-signin-modal__fieldset">
            <label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
              for="signup-email">{{TopSection.Email_Placeholder}}</label>
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
              id="signup-email" type="email" :placeholder="TopSection.Email_Placeholder" v-model="registerUserData.emailId">
              <span class="cd-signin-modal__error"
              v-bind:class="{ 'cd-signin-modal__error--is-visible': userEmailErormsg.empty||userEmailErormsg.invalid }">{{userEmailErormsg.empty? getValidationMsgByCode('M02'):(userEmailErormsg.invalid?getValidationMsgByCode('M03'):'')}}</span>             </p>

          <p class="cd-signin-modal__fieldset">
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
              type="submit" :value="TopSection.Create_Account_Button_Label" v-on:click="registerUser">
          </p>
          <div id="myGoogleButtonReg"></div>
          <div class="fb-login-button" data-size="large" data-button-type="continue_with"
            data-auto-logout-link="false" data-use-continue-as="false" onlogin="checkLoginState();"></div>
        </div>
      </div> <!-- cd-signin-modal__block -->

      <div class="cd-signin-modal__block js-signin-modal-block" data-type="reset">
        <!-- reset password form -->
        <p class="cd-signin-modal__message">{{TopSection.Password_change_message}}</p>

        <div class="cd-signin-modal__form">
          <p class="cd-signin-modal__fieldset">
            <label class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
              for="reset-email">{{TopSection.Email_Placeholder"</label>
            <input v-model="emailId"
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
              id="reset-email" type="email" :placeholder="TopSection.Email_Placeholder">
            <span class="cd-signin-modal__error"
              v-bind:class="{ 'cd-signin-modal__error--is-visible': userforgotErrormsg.empty||userforgotErrormsg.invalid }">{{userforgotErrormsg.empty? getValidationMsgByCode('M02'):(userforgotErrormsg.invalid?getValidationMsgByCode('M03'):'')}}</span>
          </p>

          <p class="cd-signin-modal__fieldset">
            <input
              class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
              type="submit" :value="TopSection.Reset_Password_Label" v-on:click="forgotPassword">
          </p>
          <p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="login">{{TopSection.Back_To_Login_Label}}</a></p>
        </div>


      </div> <!-- cd-signin-modal__block -->
      <a href="#0" class="cd-signin-modal__close js-close">Close</a>
    </div> <!-- cd-signin-modal__container -->
  </div>
  <!--popup area close-->
  </nav>
  </div>
`,
  data() {
    return {
      ageName: '',
      username: '',
      password: '',
      emailId: '',
      usererrormsg: { empty: false, invalid: false },
      psserrormsg: false,
      userFirstNameErormsg: false,
      userLastNameErrormsg: false,
      userEmailErormsg: { empty: false, invalid: false },
      userPasswordErormsg: false,
      userVerPasswordErormsg: false,
      userPwdMisMatcherrormsg: false,
      userTerms: false,
      userforgotErrormsg: { empty: false, invalid: false },
      registerUserData: {
        firstName: '',
        lastName: '',
        emailId: '',
        password: '',
        verifyPassword: '',
        terms: '',
        title: 'Mr'
      },
      Languages: [],
      retrieveBookRefid: '',
      getdata: true,
      bEmail: '',
      bRef: '',
      bService: 'F',
      show: 'show',
      hide: 'hide',
      retrieveBkngRefErormsg: false,
      // userlogined: this.checklogin(),
      userlogined: '',
      userinfo: [],
      language: 'en',
      active_el: (sessionStorage.active_el) ? sessionStorage.active_el : 0,
      CurrencyMultiplier: (localStorage.CurrencyMultiplier) ? parseFloat(localStorage.CurrencyMultiplier) : parseFloat(1),
      contactUsPage: {},
      TopSection: {},
      MainSection: {},
      DeviceInfo: "",
      pageType: "",
      PageName: "",
      activeClass: '',
      isLoading: false,
      fullPage: true,
      FooterSection: {},
      display: false,
      currencyList: [],
     lan:"",
      rate:""
    }
  },
  created() {
    var self = this;
    var pathArray = window.location.pathname.split('/');
    self.activeClass = '/' + pathArray[pathArray.length - 1];

  },
  computed: {
    checkMobileOrNot: function () {
      if (screen.width <= 1020) {
        return true;
      }
      else {
        return false;
      }
    },
  },
  methods: {
    activate: function (el) {
      sessionStorage.active_el = el;
      this.active_el = el;
      if (el == 1 || el == 2) {
        maininstance.actvetab = el;
      }
      else {
        maininstance.actvetab = 0;
      }



    }, currencyChange:function(code,rate) {
      debugger;  
       this.lan=code;
      this.rate=rate;
      document.getElementById('currency').click();  
      // console.log(number);
   
      //  number.onSelected(code,rate);
      
      localStorage.selectedCurrency = code;
      localStorage.CurrencyMultiplier = rate;
      this.currencyarr = this.currencyList.find(x => x.value === code);
      var hName = window.location.pathname.toString().split("/")[1];
      var pagePath = window.location.pathname;
      switch (pagePath) {
        case "/Hotels/hotel-listing.html":
            Vue_HotelListing.selectedCurrency = code;
            Vue_HotelListing.CurrencyMultiplier = rate;
            var slider = document.getElementById('ageSlider');
            slider.noUiSlider.set([parseFloat(Vue_HotelListing.lowestPrice), parseFloat(Vue_HotelListing.highestPrice)]);
            slider.noUiSlider.updateOptions({
                range: {
                    'min': parseFloat(Vue_HotelListing.lowestPrice),
                    'max': parseFloat(Vue_HotelListing.highestPrice)
                }
            });
            slider.noUiSlider.on('update', function (values, handle) {
                $("#minPricevalue").text(Vue_HotelListing.$n(parseFloat(values[0] / Vue_HotelListing.CurrencyMultiplier), 'currency', Vue_HotelListing.selectedCurrency));
                $("#MaxPricevalue").text(Vue_HotelListing.$n(parseFloat(values[1] / Vue_HotelListing.CurrencyMultiplier), 'currency', Vue_HotelListing.selectedCurrency));

                Vue_HotelListing.priceFilter(values[0], values[1]);
            });
            break;
        case "/Flights/flight-listing.html":
            searchResults.selectedCurrency = code;
            searchResults.CurrencyMultiplier = rate;
            var slider = document.getElementById('price-slider')
            if (searchResults.resMinPrice != searchResults.resMaxPrice) {
                slider.noUiSlider.set([parseFloat(searchResults.resMinPrice), parseFloat(searchResults.resMaxPrice)]);
                slider.noUiSlider.updateOptions({
                    range: {
                        'min': parseFloat(searchResults.resMinPrice),
                        'max': parseFloat(searchResults.resMaxPrice)
                    }
                });
                slider.noUiSlider.on('update', function (values, handle) {
                    $("#minPricevalue").text(searchResults.$n(parseFloat(values[0] / searchResults.CurrencyMultiplier), 'currency', searchResults.selectedCurrency));
                    $("#MaxPricevalue").text(searchResults.$n(parseFloat(values[1] / searchResults.CurrencyMultiplier), 'currency', searchResults.selectedCurrency));

                    searchResults.changedMinPrice = parseFloat(values[0]);
                    searchResults.changedMaxPrice = parseFloat(values[1]);
                });
            } else {
              if(searchResults.changedMinPrice && searchResults.changedMaxPrice){
                searchResults.changedMinPrice = searchResults.resMinPrice;
                searchResults.changedMaxPrice = searchResults.resMaxPrice;
              }
            }
            break;
        case "/Hotels/hotel-detail.html":
            store.state.selectedCurrency = code;
            store.state.currencyMultiplier = rate;
            break;
        case "/Flights/flight-confirmation.html":
            bookinginfo_vue.selectedCurrency = code;
            bookinginfo_vue.CurrencyMultiplier = rate;
            break;
        case "/Flights/flight-booking.html":
            Vue_FlightBook.selectedCurrency = code;
            Vue_FlightBook.CurrencyMultiplier = rate;
            Vue_FlightFare.selectedCurrency = code;
            Vue_FlightFare.CurrencyMultiplier = rate;
            Vue_FareUpdate.selectedCurrency = code;
            Vue_FareUpdate.CurrencyMultiplier = rate;
            break;

        case "/" + hName + "/demo-page/index.html":
            //holidays a2z
            holidy.selectedCurrency = code;
            holidy.CurrencyMultiplier = rate;
            break;
        case "/" + hName + "/demo-page/packages.html":
            holidypack.selectedCurrency = code;
            holidypack.CurrencyMultiplier = rate;
            break;
        case "/" + hName + "/demo-page/holidaydetails.html":
            packageView.selectedCurrency = code;
            packageView.CurrencyMultiplier = rate;
            break;  
                      case "/TarcoAviation/index.html":
                    maininstance.selectedCurrency = code;
                    maininstance.CurrencyMultiplier = rate;
                    break;  
        default:
        // window.location.reload();
    }
      // location.reload();
    },
    getpagecontent: function () {
      var self = this;
      // var currencyList=[];
      self.currencyList = localStorage.getItem("currencyList");
      self.currencyList = JSON.parse(self.currencyList);
  // 
      getAgencycode(function (response) {

        var Agencycode = response;
        var huburl = ServiceUrls.hubConnection.cmsUrl;
        var portno = ServiceUrls.hubConnection.ipAddress;
        var langauage = (localStorage.Languagecode) ? localStorage.Languagecode : 'en';

        var pageurl = huburl + portno + '/persons/source?path=/B2B/AdminPanel/CMS/' + Agencycode + '/Template/Master Page/Master Page/Master Page.ftl';
        axios.get(pageurl, {
          headers: { 'content-type': 'text/html', 'Accept': 'text/html', 'Accept-Language': langauage }
        }).then(function (response) {
          if (response.data.area_List.length) {
            console.log(response.data.area_List);
            var headerSection = pluck('Header_Area', response.data.area_List);
            self.TopSection = getAllMapData(headerSection[0].component);
            var FooterContent = pluck('Footer_Area', response.data.area_List);
            self.FooterSection = getAllMapData(FooterContent[0].component);
          }
          self.getdata = false;
          Vue.nextTick(function () {
            (

              function () {
                self.active_el = (sessionStorage.active_el) ? sessionStorage.active_el : 0;
                //Login/Signup modal window - by CodyHouse.co
                function ModalSignin(element) {
                  this.element = element;
                  this.blocks = this.element.getElementsByClassName('js-signin-modal-block');
                  this.switchers = this.element.getElementsByClassName('js-signin-modal-switcher')[0].getElementsByTagName('a');
                  this.triggers = document.getElementsByClassName('js-signin-modal-trigger');
                  this.hidePassword = this.element.getElementsByClassName('js-hide-password');
                  this.init();
                };

                ModalSignin.prototype.init = function () {
                  var self1 = this;
                  for (var i = 0; i < this.triggers.length; i++) {
                    (function (i) {
                      self1.triggers[i].addEventListener('click', function (event) {
                        if (event.target.hasAttribute('data-signin')) {
                          event.preventDefault();
                          self1.showSigninForm(event.target.getAttribute('data-signin'));
                        }
                      });
                    })(i);
                  }

                  //close modal
                  this.element.addEventListener('click', function (event) {
                    if (hasClass(event.target, 'js-signin-modal') || hasClass(event.target, 'js-close')) {
                      event.preventDefault();
                      removeClass(self1.element, 'cd-signin-modal--is-visible');
                    }
                  });
                  //close modal when clicking the esc keyboard button
                  document.addEventListener('keydown', function (event) {
                    (event.which == '27') && removeClass(self1.element, 'cd-signin-modal--is-visible');
                  });
                };

                ModalSignin.prototype.showSigninForm = function (type) {

                  !hasClass(this.element, 'cd-signin-modal--is-visible') && addClass(this.element, 'cd-signin-modal--is-visible');
                  // show selected form
                  for (var i = 0; i < this.blocks.length; i++) {
                    this.blocks[i].getAttribute('data-type') == type ? addClass(this.blocks[i], 'cd-signin-modal__block--is-selected') : removeClass(this.blocks[i], 'cd-signin-modal__block--is-selected');
                  }
                  //update switcher appearance
                  var switcherType = (type == 'signup') ? 'signup' : 'login';
                  for (var i = 0; i < this.switchers.length; i++) {
                    this.switchers[i].getAttribute('data-type') == switcherType ? addClass(this.switchers[i], 'cd-selected') : removeClass(this.switchers[i], 'cd-selected');
                  }
                };

                ModalSignin.prototype.toggleError = function (input, bool) {
                  // used to show error messages in the form
                  toggleClass(input, 'cd-signin-modal__input--has-error', bool);
                  toggleClass(input.nextElementSibling, 'cd-signin-modal__error--is-visible', bool);
                }

                var signinModal = document.getElementsByClassName("js-signin-modal")[0];

                if (signinModal) {
                  new ModalSignin(signinModal);
                }

                // toggle main navigation on mobile
                var mainNav = document.getElementsByClassName('js-main-nav')[0];
                if (mainNav) {
                  mainNav.addEventListener('click', function (event) {
                    if (hasClass(event.target, 'js-main-nav')) {
                      var navList = mainNav.getElementsByTagName('ul')[0];
                      toggleClass(navList, 'cd-main-nav__list--is-visible', !hasClass(navList, 'cd-main-nav__list--is-visible'));
                    }
                  });
                }

                //class manipulations - needed if classList is not supported
                function hasClass(el, className) {
                  if (el.classList) return el.classList.contains(className);
                  else return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
                }

                function addClass(el, className) {
                  var classList = className.split(' ');
                  if (el.classList) el.classList.add(classList[0]);
                  else if (!hasClass(el, classList[0])) el.className += " " + classList[0];
                  if (classList.length > 1) addClass(el, classList.slice(1).join(' '));
                }

                function removeClass(el, className) {
                  var classList = className.split(' ');
                  if (el.classList) el.classList.remove(classList[0]);
                  else if (hasClass(el, classList[0])) {
                    var reg = new RegExp('(\\s|^)' + classList[0] + '(\\s|$)');
                    el.className = el.className.replace(reg, ' ');
                  }
                  if (classList.length > 1) removeClass(el, classList.slice(1).join(' '));
                }

                function toggleClass(el, className, bool) {
                  if (bool) addClass(el, className);
                  else removeClass(el, className);
                }
                function putCursorAtEnd(el) {
                  if (el.setSelectionRange) {
                    var len = el.value.length * 2;
                    el.focus();
                    el.setSelectionRange(len, len);
                  } else {
                    el.value = el.value;
                  }
                };
              })();
          }.bind(self));
        }).catch(function (error) {
          console.log('Error');
        });
      });
    }, getAllMapData: function (contentArry) {
      var tempDataObject = {};
      if (contentArry != undefined) {
        contentArry.map(function (item) {
          let allKeys = Object.keys(item)
          for (let j = 0; j < allKeys.length; j++) {
            let key = allKeys[j];
            let value = item[key];
            if (key != 'name' && key != 'type') {
              if (value == undefined || value == null) {
                value = "";
              }
              tempDataObject[key] = value;
            }
          }
        });
      }
      return tempDataObject;
    },

    getValidationMsgs: function () {
      var self = this;
      getAgencycode(function (response) {
        var Agencycode = response;
        var huburl = ServiceUrls.hubConnection.cmsUrl;
        var portno = ServiceUrls.hubConnection.ipAddress;
        var langauage = (localStorage.Languagecode) ? localStorage.Languagecode : 'en';
        var pageurl = huburl + portno + '/persons/source?path=/B2B/AdminPanel/CMS/' + Agencycode + '/Template/Validation/Validation/Validation.ftl';
        axios.get(pageurl, {
          headers: { 'content-type': 'text/html', 'Accept': 'text/html', 'Accept-Language': langauage }
        }).then(function (response) {
          if (response.data.area_List.length) {
            var validations = pluck('Validations', response.data.area_List);
            self.validationList = getAllMapData(validations[0].component);
            sessionStorage.setItem('validationItems', JSON.stringify(self.validationList));
          }
        }).catch(function (error) {
          console.log('Error');
        });
      });
    },
    loginaction: function () {

      if (!this.username.trim()) {
        this.usererrormsg = { empty: true, invalid: false };
        return false;
      } else if (!this.validEmail(this.username.trim())) {
        this.usererrormsg = { empty: false, invalid: true };
        return false;
      } else {
        this.usererrormsg = { empty: false, invalid: false };
      }
      if (!this.password) {
        this.psserrormsg = true;
        return false;

      } else {
        this.psserrormsg = false;
        var self = this;
        self.isLoading = true;
        login(this.username, this.password, function (response) {
          if (response == false) {
            self.userlogined = false;
            self.isLoading = false;
            alertify.alert(this.getValidationMsgByCode('M07'), this.getValidationMsgByCode('M37'));
          } else {
            self.userlogined = true;
            self.userinfo = JSON.parse(localStorage.User);
            $('.cd-signin-modal').removeClass('cd-signin-modal--is-visible');
            try {
              self.$eventHub.$emit('logged-in', { userName: self.username, password: self.password });
              signArea.headerLogin({ userName: self.username, password: self.password })
              self.isLoading = false;
            } catch (error) {
              self.isLoading = false;
            }
          }
        });

      }



    },
    validEmail: function (email) {
      var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    },
    checklogin: function () {
      if (localStorage.IsLogin == "true") {
        this.userlogined = true;
        this.userinfo = JSON.parse(localStorage.User);
        return true;
      } else {
        this.userlogined = false;
        return false;
      }
    },
    logout: function () {
      this.userlogined = false;
      this.userinfo = [];
      localStorage.profileUpdated = false;
      try {
        this.$eventHub.$emit('logged-out');
        signArea.logout()
      } catch (error) {

      }
      commonlogin();
      // signOut();
      // signOutFb();
    },
    registerUser: function () {
      if (this.registerUserData.firstName.trim() == "") {
        this.userFirstNameErormsg = true;
        return false;
      } else {
        this.userFirstNameErormsg = false;
      }
      if (this.registerUserData.lastName.trim() == "") {
        this.userLastNameErrormsg = true;
        return false;
      } else {
        this.userLastNameErrormsg = false;
      }
      if (this.registerUserData.emailId.trim() == "") {
        this.userEmailErormsg = { empty: true, invalid: false };
        return false;
      } else if (!this.validEmail(this.registerUserData.emailId.trim())) {
        this.userEmailErormsg = { empty: false, invalid: true };
        return false;
      } else {
        this.userEmailErormsg = { empty: false, invalid: false };
      }
      var vm = this;
      vm.isLoading = true;
      registerUser(this.registerUserData.emailId, this.registerUserData.firstName, this.registerUserData.lastName, this.registerUserData.title, function (response) {
        if (response.isSuccess == true) {
          vm.username = response.data.data.user.loginId;
          vm.password = response.data.data.user.password;
          login(vm.username, vm.password, function (response) {
            if (response != false) {
              $('.cd-signin-modal').removeClass('cd-signin-modal--is-visible');
              window.location.href = "/edit-my-profile.html?edit-profile=true";
              vm.isLoading = false;
            }
          });
        }
        vm.isLoading = false;
      });
    },
    forgotPassword: function () {
      if (this.emailId.trim() == "") {
        this.userforgotErrormsg = { empty: true, invalid: false };
        return false;
      } else if (!this.validEmail(this.emailId.trim())) {
        this.userforgotErrormsg = { empty: false, invalid: true };
        return false;
      } else {
        this.userforgotErrormsg = { empty: false, invalid: false };
      }
      this.isLoading = true;
      var datas = {
        emailId: this.emailId,
        agencyCode: localStorage.AgencyCode,
        logoUrl: window.location.origin + "/" + localStorage.AgencyFolderName + "/website-informations/logo/logo.png",
        websiteUrl: window.location.origin,
        resetUri: window.location.origin + "/" + localStorage.AgencyFolderName + "/reset-password.html"
      };
      $(".cd-signin-modal__input[type=submit]").css("cssText", "pointer-events:none;background:grey !important;");

      var huburl = ServiceUrls.hubConnection.baseUrl;
      var portno = ServiceUrls.hubConnection.ipAddress;
      var requrl = ServiceUrls.hubConnection.hubServices.forgotPasswordUrl;
      axios.post(huburl + portno + requrl, datas)
        .then((response) => {
          if (response.data != "") {
            alertify.alert(this.getValidationMsgByCode('M07'), response.data);
            this.isLoading = false;
          } else {
            alertify.alert(this.getValidationMsgByCode('M07'), this.getValidationMsgByCode('M32'));
            this.isLoading = false;
          }
          $(".cd-signin-modal__input[type=submit]").css("cssText", "pointer-events:auto;background:var(--primary-color) !important");

        })
        .catch((err) => {
          console.log("FORGOT PASSWORD  ERROR: ", err);
          this.isLoading = false;
          if (err.response.data.message == 'No User is registered with this emailId.') {
            alertify.alert(this.getValidationMsgByCode('M07'), err.response.data.message);
            this.isLoading = false;
          } else {
            alertify.alert(this.getValidationMsgByCode('M07'), this.getValidationMsgByCode('M33'));
            this.isLoading = false;
          }
          $(".cd-signin-modal__input[type=submit]").css("cssText", "pointer-events:auto;background:var(--primary-color) !important");

        })

    },
    showhidepassword: function (event) {
      var password = event.target.previousElementSibling;
      ('password' == password.getAttribute('type')) ? password.setAttribute('type', 'text') : password.setAttribute('type', 'password');
      event.target.textContent = (this.hide == event.target.textContent) ? this.show : this.hide;
    },
    Getvisit: function () {
      var self = this;
      var currentUrl = window.location.pathname;
      if (currentUrl == "/TarcoAviation/index.html") {
        self.pageType = "Master";
        self.PageName = "Home"
      }
      // else if (currentUrl == "/EuroAfrica/holiday-detail.html") {
      //   self.pageType = "Package details";
      //   self.PageName = packageView.mainContent.Package_Name;
      // } 
      else {
        self.PageName = currentUrl;
        self.pageType = "Master";
      }
      var TempDeviceInfo = detect.parse(navigator.userAgent);
      self.DeviceInfo = TempDeviceInfo;
      this.showYourIp();
    },
    showYourIp: function () {
      var self = this;
      var ipUrl = ServiceUrls.externalServiceUrl.ipAddressApi;
      fetch(ipUrl)
        .then(x => x.json())
        .then(({ ip }) => {
          let Ipaddress = ip;
          let sessionids = ip.replace(/\./g, '');
          this.sendip(Ipaddress, sessionids);
        });
    },
    sendip: async function (Ipaddress, sessionids) {
      var self = this;
      let agencyCode = JSON.parse(localStorage.User).loginNode.code;
      let requestedDate = moment(String(new Date())).format('YYYY-MM-DDThh:mm:ss');
      let insertVisitData = {
        type: "Visit",
        keyword1: sessionids,
        ip1: Ipaddress,
        keyword2: self.pageType,
        keyword3: self.PageName,
        keyword4: (localStorage.selectedCurrency) ? localStorage.selectedCurrency : 'AED',
        keyword5: (localStorage.Languagecode) ? localStorage.Languagecode : "en",
        text1: self.DeviceInfo.device.type,
        text2: self.DeviceInfo.os.name,
        text3: self.DeviceInfo.browser.name,
        date1: requestedDate,
        nodeCode: agencyCode
      };
      cmsRequestData("POST", "cms/data", insertVisitData, null);

    },
    getValidationMsgByCode: function (code) {
      if (sessionStorage.validationItems !== undefined) {
        var validationList = JSON.parse(sessionStorage.validationItems);
        for (let validationItem of validationList.Validation_List) {
          if (code === validationItem.Code) {
            return validationItem.Message;
          }
        }
      }
    }
  },
  mounted: function () {
    this.currencyList = localStorage.getItem("currencyList");
    document.onreadystatechange = () => {
      if (document.readyState == "complete") {

        if (localStorage.direction == 'rtl') {
          if (document.getElementById("mediaid")) {
            document.getElementById("styleid").setAttribute("href", 'css/rtl-style.css');
          }
          if (document.getElementById("mediaid")) {
            document.getElementById("mediaid").setAttribute("href", 'css/rtl-media.css');
          }
          $(".ar_direction").addClass("ar_direction1");
          alertify.defaults.glossary.ok = 'حسنا';
        } else {
          if (document.getElementById("mediaid")) {
            document.getElementById("styleid").setAttribute("href", 'css/ltr-style.css');
          }
          if (document.getElementById("mediaid")) {
            document.getElementById("mediaid").setAttribute("href", 'css/ltr-media.css');
          }
          $(".ar_direction").removeClass("ar_direction1");
          alertify.defaults.glossary.ok = 'OK';
        }
      }
    }
    if (localStorage.IsLogin == "true") {
      this.userlogined = true;
      this.userinfo = JSON.parse(localStorage.User);

    } else {
      this.userlogined = false;

    }
    this.getpagecontent();
    this.getValidationMsgs();
    setTimeout(() => {
      this.Getvisit();
    }, 1000)

  },
  watch: {
    updatelogin: function () {
      if (localStorage.IsLogin == "true") {
        this.userlogined = true;
        this.userinfo = JSON.parse(localStorage.User);

      } else {
        this.userlogined = false;

      }

    }
  }
})
jQuery(document).ready(function ($) {
  initSelect2();
});
function initSelect2() {
  $('#currency').select2({
    minimumResultsForSearch: Infinity,
    'width': '100%'
  });
  // $('b[role="presentation"]').hide();
  // $('.select2-selection__arrow').append('<i class="fa fa-chevron-down"></i>');
}function initSelect() {
  $('#currency').trigger('click');
  // $('b[role="presentation"]').hide();
  // $('.select2-selection__arrow').append('<i class="fa fa-chevron-down"></i>');
}
jQuery(document).ready(function ($) {
  initSelect();
});
var headerinstance = new Vue({
  el: 'header',
  name: 'headerArea',
  data() {
    return {
      key: '',
      content: null,
      getdata: true
    }

  },

});
Vue.component("footeritem", {
  template: `
    <div class="ar_direction">
	<div class="contact">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="cnt-inr">
                        <h2>{{FooterSection.Contact_Label}}</h2>
                        <p>{{FooterSection.Contact_Description}}</p>
                    </div>
                 </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <div class="email">
                        <a :href="'mailto:'+FooterSection.Mail_Id"><svg x="0px" y="0px" width="37px" height="27px" viewBox="0 0 37 27" enable-background="new 0 0 37 27" xml:space="preserve">
<path d="M18.489,26.76c-5.541,0-11.081,0-16.622-0.002c-0.847,0-1.395-0.363-1.604-1.072c-0.048-0.164-0.062-0.342-0.062-0.514
	C0.2,17.396,0.2,9.623,0.2,1.848c0.001-0.984,0.625-1.604,1.62-1.605c11.118-0.002,22.236-0.002,33.354,0
	c1.026,0.001,1.623,0.642,1.623,1.728c0.002,6.301,0.001,12.603,0.001,18.905c0,1.385,0.002,2.77-0.001,4.154
	c-0.002,1.146-0.583,1.729-1.725,1.73C29.544,26.76,24.016,26.76,18.489,26.76 M31.258,3.86H5.719
	c4.29,3.748,8.523,7.445,12.772,11.155C22.742,11.303,26.967,7.609,31.258,3.86 M22.173,15.793
	c-0.105,0.088-0.192,0.154-0.276,0.229c-0.78,0.68-1.56,1.363-2.341,2.043c-0.68,0.59-1.44,0.594-2.128,0.01
	c-0.284-0.242-0.562-0.494-0.845-0.74c-0.57-0.496-1.141-0.992-1.724-1.498c-2.941,2.621-5.85,5.215-8.817,7.859h24.995
	C28.043,21.027,25.114,18.416,22.173,15.793 M24.437,13.798c3.121,2.782,6.204,5.528,9.334,8.317V5.646
	C30.634,8.386,27.557,11.073,24.437,13.798 M3.221,5.658v16.535c3.147-2.805,6.244-5.564,9.367-8.35
	C9.465,11.114,6.37,8.41,3.221,5.658"/>
</svg>{{FooterSection.Mail_Id}}</a>
                    </div>
                 </div>
                <div class="col-lg-2 col-md-1 col-sm-6 col-xs-12">
                    <div class="phone">
                        <a :href="'tel:'+FooterSection.Phone_Number"><svg x="0px" y="0px" width="63px" height="41.634px" viewBox="0 0 63 41.634" enable-background="new 0 0 63 41.634" xml:space="preserve">
<g>
  <g>
    <path d="M29.66,0.323c9.323,0.085,16.711,0.724,23.948,2.63c1.841,0.483,3.69,0.976,5.172,2.267
			c3.36,2.927,4.442,6.614,3.585,10.926c-0.139,0.699-0.298,1.395-0.479,2.082c-0.535,2.027-2.349,3.178-4.396,2.781
			c-2.9-0.566-5.8-1.148-8.698-1.732c-1.589-0.318-2.837-1.807-2.837-3.572c0.001-1.002,0.22-2.01,0.414-3
			c0.288-1.458-0.1-2.316-1.461-2.921c-2.216-0.987-4.582-1.371-6.965-1.647c-3.337-0.387-6.684-0.49-10.038-0.265
			c-3.021,0.201-6.025,0.508-8.904,1.533c-0.346,0.123-0.688,0.263-1.016,0.424c-1.197,0.585-1.622,1.52-1.352,2.826
			c0.186,0.906,0.426,1.82,0.449,2.736c0.052,2.094-1.143,3.518-3.187,3.938c-2.79,0.572-5.582,1.135-8.376,1.684
			c-1.817,0.359-3.607-0.52-4.178-2.258c-0.863-2.625-1.401-5.318-0.586-8.08C1.82,7.064,4.034,4.559,7.706,3.449
			C11.811,2.208,16.005,1.39,20.268,1C24.012,0.658,27.767,0.457,29.66,0.323"/>
  </g>
  <g>
    <path d="M15.246,37.745v3.316H1.958v-2.639l6.782-6.404c0.72-0.688,1.206-1.277,1.457-1.771s0.377-0.984,0.377-1.469
			c0-0.703-0.239-1.244-0.716-1.621c-0.478-0.377-1.177-0.564-2.098-0.564c-0.771,0-1.466,0.146-2.085,0.439
			c-0.62,0.293-1.14,0.732-1.558,1.318l-2.964-1.908c0.687-1.021,1.633-1.822,2.838-2.4c1.206-0.578,2.588-0.865,4.146-0.865
			c1.306,0,2.448,0.213,3.429,0.641c0.979,0.426,1.741,1.029,2.285,1.809c0.544,0.777,0.816,1.695,0.816,2.75
			c0,0.955-0.2,1.85-0.603,2.688s-1.181,1.793-2.336,2.863l-4.044,3.818H15.246z"/>
    <path d="M29.539,32.356c0.82,0.896,1.231,2.006,1.231,3.328c0,1.023-0.269,1.965-0.804,2.826
			c-0.536,0.863-1.353,1.555-2.449,2.072c-1.098,0.52-2.441,0.779-4.032,0.779c-1.239,0-2.458-0.164-3.654-0.49
			c-1.198-0.326-2.215-0.791-3.053-1.395l1.583-3.113c0.669,0.502,1.444,0.891,2.323,1.168c0.879,0.275,1.779,0.414,2.7,0.414
			c1.021,0,1.825-0.197,2.412-0.59c0.586-0.395,0.879-0.951,0.879-1.672c0-1.439-1.097-2.16-3.291-2.16h-1.858v-2.688l3.617-4.094
			h-7.485v-3.266h12.309v2.637l-3.97,4.521C27.538,30.888,28.719,31.462,29.539,32.356z"/>
    <path d="M46.646,37.745v3.316H33.357v-2.639l6.782-6.404c0.72-0.688,1.206-1.277,1.457-1.771s0.377-0.984,0.377-1.469
			c0-0.703-0.239-1.244-0.716-1.621c-0.478-0.377-1.177-0.564-2.098-0.564c-0.771,0-1.466,0.146-2.085,0.439
			c-0.62,0.293-1.14,0.732-1.558,1.318l-2.964-1.908c0.687-1.021,1.633-1.822,2.838-2.4c1.206-0.578,2.588-0.865,4.146-0.865
			c1.306,0,2.448,0.213,3.429,0.641c0.979,0.426,1.741,1.029,2.285,1.809c0.544,0.777,0.816,1.695,0.816,2.75
			c0,0.955-0.2,1.85-0.603,2.688s-1.181,1.793-2.336,2.863l-4.044,3.818H46.646z"/>
    <path d="M60.938,32.356c0.82,0.896,1.231,2.006,1.231,3.328c0,1.023-0.269,1.965-0.804,2.826
			c-0.536,0.863-1.353,1.555-2.449,2.072c-1.098,0.52-2.441,0.779-4.032,0.779c-1.239,0-2.458-0.164-3.654-0.49
			c-1.198-0.326-2.215-0.791-3.053-1.395l1.583-3.113c0.669,0.502,1.444,0.891,2.323,1.168c0.879,0.275,1.779,0.414,2.7,0.414
			c1.021,0,1.825-0.197,2.412-0.59c0.586-0.395,0.879-0.951,0.879-1.672c0-1.439-1.097-2.16-3.291-2.16h-1.858v-2.688l3.617-4.094
			h-7.485v-3.266h12.309v2.637l-3.97,4.521C58.937,30.888,60.117,31.462,60.938,32.356z"/>
  </g>
</g>
</svg></a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="link">
                  <h4>{{FooterSection.Tarco_Aviation_Label}}</h4>
                  <ul>
                    <li><a href="#">{{FooterSection.About_Us_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Media_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Career_Label}}</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="link">
                  <h4>{{FooterSection.Group_Companies_Label}}</h4>
                  <ul>
                    <li><a href="#">{{FooterSection.Ground_Handling_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Aircraft__Catering_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Aircraft_Maintenance_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Aviation_Academy_Label}}</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <div class="link">
                  <h4>{{FooterSection.Help_Label}}</h4>
                  <ul>
                    <li><a href="#">{{FooterSection.Feedback_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Faq_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Travel_Guidance_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Special_Guidance_Label}}</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <div class="link p-l">
                  <h4>{{FooterSection.Contact_Label}}</h4>
                  <ul>
                    <li><a href="#">{{FooterSection.Sudan_Offices_Label}}</a></li>
                    <li><a href="#">{{FooterSection.International_Offices_Label}}</a></li>
                    <li><a href="#">{{FooterSection.Submit_Label}}</a></li>
                  </ul>
                  <ul class="social">
                    <li v-for="item in FooterSection.Social_Media_List"><a :href="item.Url" target="_blank"><i aria-hidden="true" :class="item.Icon"></i></a></li>
                    </ul>     <p><a href="javascript:void(0)">@tarcoaviation</a></p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="ftr-btm">
        	<div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="ftr-logo">
                    <img :src="FooterSection.Footer_Logo202x56px" alt="logo"> 
                  </div>
                  <div class="copyright">
                    <p>{{FooterSection.All_rights_Label}} </p>
                  </div>
              </div>
            </div>
              <div class="back-top text-center"> <a href="#" id="totop" style="display: inline;"> <i class="fa fa-angle-up"></i> </a> </div> 
         </div>
  </div>
</div>
      `,
  data() {
    return {
      TopSection: {},
      FooterSection: {},
      isLoading: false,
      fullPage: true,
      newsltremail: null,
    };
  },
  methods: {
    getpagecontent: function () {
      var self = this;
      self.isLoading = true;
      getAgencycode(function (response) {
        var Agencycode = response;
        var huburl = ServiceUrls.hubConnection.cmsUrl;
        var portno = ServiceUrls.hubConnection.ipAddress;
        var langauage = localStorage.Languagecode
          ? localStorage.Languagecode
          : "en";
        var pageurl =
          huburl +
          portno +
          "/persons/source?path=/B2B/AdminPanel/CMS/" +
          Agencycode +
          "/Template/Master Page/Master Page/Master Page.ftl";

        axios
          .get(pageurl, {
            headers: {
              "content-type": "text/html",
              Accept: "text/html",
              "Accept-Language": langauage,
            },
          })
          .then(function (response) {
            if (response.data.area_List.length) {
              var headerSection = pluck(
                "Header_Area",
                response.data.area_List
              );
              self.TopSection = getAllMapData(headerSection[0].component);

              var FooterContent = pluck(
                "Footer_Area",
                response.data.area_List
              );
              self.FooterSection = getAllMapData(FooterContent[0].component);

              self.isLoading = false;
            }
          })
          .catch(function (error) {
            console.log("Error");
            self.isLoading = false;
          });
      });
    },
    getValidationMsgByCode: function (code) {
      if (sessionStorage.validationItems !== undefined) {
        var validationList = JSON.parse(sessionStorage.validationItems);
        for (let validationItem of validationList.Validation_List) {
          if (code === validationItem.Code) {
            return validationItem.Message;
          }
        }
      }
    },
    sendnewsletter: async function () {
      if (!this.newsltremail) {
        alertify
          .alert(
            this.getValidationMsgByCode("M07"),
            this.getValidationMsgByCode("M02")
          )
          .set("closable", false);
        return false;
      }

      var emailPat = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
      var matchArray = this.newsltremail.match(emailPat);
      if (matchArray == null) {
        alertify
          .alert(
            this.getValidationMsgByCode("M07"),
            this.getValidationMsgByCode("M03")
          )
          .set("closable", false);
        return false;
      } else {
        try {
          this.isLoading = true;
          this.agencyCode = JSON.parse(localStorage.User).loginNode.code || "";
          var agencyCode = this.agencyCode;
          var filterValue =
            "type='Newsletter' AND keyword2='" + this.newsltremail + "'";
          var allDBData = await this.getDbData4Table(
            this.agencyCode,
            filterValue,
            "date1"
          );
          if (
            allDBData != undefined &&
            allDBData.data != undefined &&
            allDBData.count > 0
          ) {
            alertify
              .alert(
                this.getValidationMsgByCode("M07"),
                this.getValidationMsgByCode("M04")
              )
              .set("closable", false);
            this.isLoading = false;
            console.log(allDBData);
            return false;
          } else {
            try {
              var Logo = TopSection.Logo152x42px;
              // var frommail = JSON.parse(localStorage.User).loginNode.email;
              var frommail = "itsolutionsoneview@gmail.com";
              // var toEmail = JSON.parse(localStorage.User).loginNode.email;
              var toEmail = this.newsltremail;
              //  var frommail=JSON.parse(localStorage.User).loginNode.email;
              // var frommail = " itsolutionsoneview@gmail.com";
              var postData = {
                type: "AdminContactUsRequest",
                fromEmail: frommail,
                toEmails: Array.isArray(toEmail) ? toEmail : [toEmail],
                logo: Logo || "",
                agencyName: JSON.parse(localStorage.User).loginNode.name || "",
                agencyAddress:
                  JSON.parse(localStorage.User).loginNode.address || "",
                personName: this.newsltremail.split("@")[0],
                emailId: this.newsltremail,
                contact: "",
                message: " ",
              };
              var custmail = {
                type: "UserAddedRequest",
                fromEmail: frommail,
                toEmails: Array.isArray(this.newsltremail)
                  ? this.newsltremail
                  : [this.newsltremail],
                //  logo: JSON.parse(localStorage.User).loginNode.logo,
                logo: TopSection.Logo152x42px,
                agencyName: JSON.parse(localStorage.User).loginNode.name || "",
                agencyAddress:
                  JSON.parse(localStorage.User).loginNode.address || "",
                personName: this.newsltremail.split("@")[0],
                primaryColor: "#ffffff",
                // primaryColor: '#' + JSON.parse(localStorage.User).loginNode.lookNfeel.primary,
                secondaryColor:
                  "#" +
                  JSON.parse(localStorage.User).loginNode.lookNfeel.secondary,
              };
              var agencyCode = this.agencyCode;
              let requestedDate = moment(String(new Date())).format(
                "YYYY-MM-DDThh:mm:ss"
              );
              let insertSubscibeData = {
                type: "Newsletter",
                date1: requestedDate,
                keyword2: this.newsltremail,
                nodeCode: agencyCode,
              };
              let responseObject = await cmsRequestData(
                "POST",
                "cms/data",
                insertSubscibeData,
                null
              );
              try {
                let insertID = Number(responseObject);
                this.newsltremail = "";
                this.newsltrname = "";
                var emailApi = ServiceUrls.emailServices.emailApi;
                sendMailService(emailApi, custmail);
                sendMailService(emailApi, postData);
                alertify
                  .alert(
                    this.getValidationMsgByCode("M15"),
                    this.getValidationMsgByCode("M23")
                  )
                  .set("closable", false);
                this.isLoading = false;
              } catch (e) {
                this.isLoading = false;
              }
            } catch (error) {
              this.isLoading = false;
            }
          }
        } catch (error) {
          this.isLoading = false;
        }
      }
    },
    async getDbData4Table(agencyCode, extraFilter, sortField) {
      var allDBData = [];
      var huburl = ServiceUrls.hubConnection.cmsUrl;
      var portno = ServiceUrls.hubConnection.ipAddress;
      var cmsURL = huburl + portno + "/cms/data/search/byQuery";
      var queryStr =
        "select * from cms_forms_data where nodeCode = '" + agencyCode + "'";
      if (extraFilter != undefined && extraFilter != "") {
        queryStr = queryStr + " AND " + extraFilter;
      }
      var requestObject = {
        query: queryStr,
        sortField: sortField,
        from: 0,
        orderBy: "desc",
      };
      let responseObject = await cmsRequestData(
        "POST",
        "cms/data/search/byQuery",
        requestObject,
        null
      );
      if (responseObject != undefined && responseObject.data != undefined) {
        allDBData = responseObject;
      }
      console.log(allDBData);
      return allDBData;
    }, getValidationMsgs: function () {
      var self = this;
      getAgencycode(function (response) {
        var Agencycode = response;
        var huburl = ServiceUrls.hubConnection.cmsUrl;
        var portno = ServiceUrls.hubConnection.ipAddress;
        var langauage = (localStorage.Languagecode) ? localStorage.Languagecode : 'en';
        var pageurl = huburl + portno + '/persons/source?path=/B2B/AdminPanel/CMS/' + Agencycode + '/Template/Validation/Validation/Validation.ftl';
        axios.get(pageurl, {
          headers: { 'content-type': 'text/html', 'Accept': 'text/html', 'Accept-Language': langauage }
        }).then(function (response) {
          if (response.data.area_List.length) {
            var validations = pluck('Validations', response.data.area_List);
            self.validationList = getAllMapData(validations[0].component);
            sessionStorage.setItem('validationItems', JSON.stringify(self.validationList));
          }
        }).catch(function (error) {
          console.log('Error');
        });
      });
    },
    getAllMapData: function (contentArry) {
      var tempDataObject = {};
      if (contentArry != undefined) {
        contentArry.map(function (item) {
          let allKeys = Object.keys(item)
          for (let j = 0; j < allKeys.length; j++) {
            let key = allKeys[j];
            let value = item[key];
            if (key != 'name' && key != 'type') {
              if (value == undefined || value == null) {
                value = "";
              }
              tempDataObject[key] = value;
            }
          }
        });
      }
      return tempDataObject;
    },
  },
  mounted: function () {
    this.getpagecontent();
    this.getValidationMsgs();
  },
});

var footerinstance = new Vue({
  el: "footer",
  name: "footerArea",
  data() {
    return {
      key: 0,
      content: null,
      getdata: true,
    };
  },
});